
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xd165f255
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001000
// Size of init.data:              0x00000600
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002e26
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002dd3 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000003a8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002ce4 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000e2c Virtual Size
//              0x00002000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000003a8 Virtual Size
//              0x00004000 Virtual Address
//              0x00000400 Size of Raw Data
//              0x00001200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000e28
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002e15 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002158 [0x00000b8c] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000480 Size
//              '#~' Name
//    Stream 2:
//              0x000004ec Offset
//              0x00000414 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000900 Offset
//              0x000000f0 Size
//              '#US' Name
//    Stream 4:
//              0x000009f0 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000a00 Offset
//              0x0000018c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a01d57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 6144
// PE header size       : 512 (496 used)    ( 8.33%)
// PE additional info   : 1191              (19.38%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 1.17%)
// CLR meta-data size  : 2956               (48.11%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 17                 ( 0.28%)
// Managed code         : 245               ( 3.99%)
// Data                 : 1536              (25.00%)
// Unaccounted          : -385              (-6.27%)

// Num.of PE sections   : 3
//   .text    - 4096
//   .rsrc    - 1024
//   .reloc   - 512

// CLR meta-data size  : 2956
//   Module        -    1 (10 bytes)
//   TypeDef       -    7 (98 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   21 (126 bytes)
//   MethodDef     -   18 (252 bytes)     1 abstract, 0 native, 17 bodies
//   FieldDef      -   12 (72 bytes)      0 constant
//   MemberRef     -   18 (108 bytes)
//   ParamDef      -   14 (84 bytes)
//   Constant      -    6 (36 bytes)
//   CustomAttribute-   25 (150 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    4 (24 bytes)
//   MethodSemantic-    7 (42 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -  1041 bytes
//   Blobs         -   396 bytes
//   UserStrings   -   240 bytes
//   Guids         -    16 bytes
//   Uncategorized -   195 bytes

// CLR method headers : 17
//   Num.of method bodies  - 17
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 17

// Managed code : 245
//   Ave method size - 14
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class Car                            (public) (abstract) (auto) (ansi) 
// Class EngineStateEnum                (public) (auto) (ansi) (sealed) 
// Class MiniVan                        (public) (auto) (ansi) 
// Class MusicMediaEnum                 (public) (auto) (ansi) (sealed) 
// Class MyInternalClass                (auto) (ansi) 
// Class SportsCar                      (public) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ================================= M E T A I N F O ================================================

// ===========================================================
// ScopeName : CarLibrary.dll
// MVID      : {598BC2B8-19E9-46EF-B8DA-672A9E99B603}
// ===========================================================
// Global functions
// -------------------------------------------------------
// 
// Global fields
// -------------------------------------------------------
// 
// Global MemberRefs
// -------------------------------------------------------
// 
// TypeDef #1 (02000002)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.Car  (02000002)
// 	Flags     : [Public] [AutoLayout] [Class] [Abstract] [AnsiClass] [BeforeFieldInit]  (00100081)
// 	Extends   : 0100000F [TypeRef] System.Object
// 	Field #1 (04000001)
// 	-------------------------------------------------------
// 		Field Name: <PetName>k__BackingField (04000001)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  String
// 		CustomAttribute #1 (0c000002)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000003)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000f
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #2 (04000002)
// 	-------------------------------------------------------
// 		Field Name: <CurrentSpeed>k__BackingField (04000002)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 		CustomAttribute #1 (0c000012)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000013)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000f
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #3 (04000003)
// 	-------------------------------------------------------
// 		Field Name: <MaxSpeed>k__BackingField (04000003)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 		CustomAttribute #1 (0c000015)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000016)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000f
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #4 (04000004)
// 	-------------------------------------------------------
// 		Field Name: State (04000004)
// 		Flags     : [Family]  (00000004)
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.EngineStateEnum
// 
// 	Method #1 (06000001) 
// 	-------------------------------------------------------
// 		MethodName: get_PetName (06000001)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002050
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 		CustomAttribute #1 (0c000001)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #2 (06000002) 
// 	-------------------------------------------------------
// 		MethodName: set_PetName (06000002)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002058
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 		1 Parameters
// 			(1) ParamToken : (08000001) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c000011)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #3 (06000003) 
// 	-------------------------------------------------------
// 		MethodName: get_CurrentSpeed (06000003)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002061
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		CustomAttribute #1 (0c000014)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #4 (06000004) 
// 	-------------------------------------------------------
// 		MethodName: set_CurrentSpeed (06000004)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002069
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (08000002) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c000017)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #5 (06000005) 
// 	-------------------------------------------------------
// 		MethodName: get_MaxSpeed (06000005)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002072
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		CustomAttribute #1 (0c000018)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #6 (06000006) 
// 	-------------------------------------------------------
// 		MethodName: set_MaxSpeed (06000006)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x0000207a
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (08000003) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c000019)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #7 (06000007) 
// 	-------------------------------------------------------
// 		MethodName: get_EngineState (06000007)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002083
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: ValueClass CarLibrary.EngineStateEnum
// 		No arguments.
// 
// 	Method #8 (06000008) 
// 	-------------------------------------------------------
// 		MethodName: TurboBoost (06000008)
// 		Flags     : [Public] [Virtual] [HideBySig] [NewSlot] [Abstract]  (000005c6)
// 		RVA       : 0x00000000
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #9 (06000009) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000009)
// 		Flags     : [Family] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001884)
// 		RVA       : 0x0000208b
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #10 (0600000a) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000A)
// 		Flags     : [Family] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001884)
// 		RVA       : 0x000020a6
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 			Argument #3:  I4
// 		3 Parameters
// 			(1) ParamToken : (08000004) Name : name flags: [none] (00000000)
// 			(2) ParamToken : (08000005) Name : maxSpeed flags: [none] (00000000)
// 			(3) ParamToken : (08000006) Name : currentSpeed flags: [none] (00000000)
// 
// 	Method #11 (0600000b) 
// 	-------------------------------------------------------
// 		MethodName: TurnOnRadio (0600000B)
// 		Flags     : [Public] [HideBySig] [ReuseSlot]  (00000086)
// 		RVA       : 0x000020da
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Boolean
// 			Argument #2:  ValueClass CarLibrary.MusicMediaEnum
// 		2 Parameters
// 			(1) ParamToken : (08000007) Name : musicOn flags: [none] (00000000)
// 			(2) ParamToken : (08000008) Name : mm flags: [none] (00000000)
// 
// 	Property #1 (17000001)
// 	-------------------------------------------------------
// 		Prop.Name : PetName (17000001)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000002) set_PetName
// 		Getter    : (06000001) get_PetName
// 		0 Others
// 
// 	Property #2 (17000002)
// 	-------------------------------------------------------
// 		Prop.Name : CurrentSpeed (17000002)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000004) set_CurrentSpeed
// 		Getter    : (06000003) get_CurrentSpeed
// 		0 Others
// 
// 	Property #3 (17000003)
// 	-------------------------------------------------------
// 		Prop.Name : MaxSpeed (17000003)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000006) set_MaxSpeed
// 		Getter    : (06000005) get_MaxSpeed
// 		0 Others
// 
// 	Property #4 (17000004)
// 	-------------------------------------------------------
// 		Prop.Name : EngineState (17000004)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: ValueClass CarLibrary.EngineStateEnum
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000000) 
// 		Getter    : (06000007) get_EngineState
// 		0 Others
// 
// 
// TypeDef #2 (02000003)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.EngineStateEnum  (02000003)
// 	Flags     : [Public] [AutoLayout] [Class] [Sealed] [AnsiClass]  (00000101)
// 	Extends   : 01000013 [TypeRef] System.Enum
// 	Field #1 (04000005)
// 	-------------------------------------------------------
// 		Field Name: value__ (04000005)
// 		Flags     : [Public] [SpecialName] [RTSpecialName]  (00000606)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 
// 	Field #2 (04000006)
// 	-------------------------------------------------------
// 		Field Name: EngineAlive (04000006)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 0
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.EngineStateEnum
// 
// 	Field #3 (04000007)
// 	-------------------------------------------------------
// 		Field Name: EngineDead (04000007)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 1
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.EngineStateEnum
// 
// 
// TypeDef #3 (02000004)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.MiniVan  (02000004)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100001)
// 	Extends   : 02000002 [TypeDef] CarLibrary.Car
// 	Method #1 (0600000c) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000C)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x000020fc
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #2 (0600000d) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000D)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002106
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 			Argument #3:  I4
// 		3 Parameters
// 			(1) ParamToken : (08000009) Name : name flags: [none] (00000000)
// 			(2) ParamToken : (0800000a) Name : maxSpeed flags: [none] (00000000)
// 			(3) ParamToken : (0800000b) Name : currentSpeed flags: [none] (00000000)
// 
// 	Method #3 (0600000e) 
// 	-------------------------------------------------------
// 		MethodName: TurboBoost (0600000E)
// 		Flags     : [Public] [Virtual] [HideBySig] [ReuseSlot]  (000000c6)
// 		RVA       : 0x00002113
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 
// TypeDef #4 (02000005)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.MusicMediaEnum  (02000005)
// 	Flags     : [Public] [AutoLayout] [Class] [Sealed] [AnsiClass]  (00000101)
// 	Extends   : 01000013 [TypeRef] System.Enum
// 	Field #1 (04000008)
// 	-------------------------------------------------------
// 		Field Name: value__ (04000008)
// 		Flags     : [Public] [SpecialName] [RTSpecialName]  (00000606)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 
// 	Field #2 (04000009)
// 	-------------------------------------------------------
// 		Field Name: MusicCd (04000009)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 0
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.MusicMediaEnum
// 
// 	Field #3 (0400000a)
// 	-------------------------------------------------------
// 		Field Name: MusicTape (0400000A)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 1
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.MusicMediaEnum
// 
// 	Field #4 (0400000b)
// 	-------------------------------------------------------
// 		Field Name: MusicRadio (0400000B)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 2
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.MusicMediaEnum
// 
// 	Field #5 (0400000c)
// 	-------------------------------------------------------
// 		Field Name: MusicMp3 (0400000C)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 3
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.MusicMediaEnum
// 
// 
// TypeDef #5 (02000006)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.MyInternalClass  (02000006)
// 	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
// 	Extends   : 0100000F [TypeRef] System.Object
// 	Method #1 (0600000f) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000F)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002128
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 
// TypeDef #6 (02000007)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.SportsCar  (02000007)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100001)
// 	Extends   : 02000002 [TypeDef] CarLibrary.Car
// 	Method #1 (06000010) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000010)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002131
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #2 (06000011) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000011)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x0000213b
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 			Argument #3:  I4
// 		3 Parameters
// 			(1) ParamToken : (0800000c) Name : name flags: [none] (00000000)
// 			(2) ParamToken : (0800000d) Name : maxSpeed flags: [none] (00000000)
// 			(3) ParamToken : (0800000e) Name : currentSpeed flags: [none] (00000000)
// 
// 	Method #3 (06000012) 
// 	-------------------------------------------------------
// 		MethodName: TurboBoost (06000012)
// 		Flags     : [Public] [Virtual] [HideBySig] [ReuseSlot]  (000000c6)
// 		RVA       : 0x00002148
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 
// TypeRef #1 (01000001)
// -------------------------------------------------------
// Token:             0x01000001
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilationRelaxationsAttribute
// 	MemberRef #1 (0a000001)
// 	-------------------------------------------------------
// 		Member: (0a000001) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 
// TypeRef #2 (01000002)
// -------------------------------------------------------
// Token:             0x01000002
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.RuntimeCompatibilityAttribute
// 	MemberRef #1 (0a000002)
// 	-------------------------------------------------------
// 		Member: (0a000002) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #3 (01000003)
// -------------------------------------------------------
// Token:             0x01000003
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggableAttribute
// 	MemberRef #1 (0a000003)
// 	-------------------------------------------------------
// 		Member: (0a000003) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass DebuggingModes
// 
// TypeRef #4 (01000004)
// -------------------------------------------------------
// Token:             0x01000004
// ResolutionScope:   0x01000003
// TypeRefName:       DebuggingModes
// 
// TypeRef #5 (01000005)
// -------------------------------------------------------
// Token:             0x01000005
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.Versioning.TargetFrameworkAttribute
// 	MemberRef #1 (0a000004)
// 	-------------------------------------------------------
// 		Member: (0a000004) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #6 (01000006)
// -------------------------------------------------------
// Token:             0x01000006
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.InternalsVisibleToAttribute
// 	MemberRef #1 (0a000005)
// 	-------------------------------------------------------
// 		Member: (0a000005) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #7 (01000007)
// -------------------------------------------------------
// Token:             0x01000007
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyCompanyAttribute
// 	MemberRef #1 (0a000006)
// 	-------------------------------------------------------
// 		Member: (0a000006) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #8 (01000008)
// -------------------------------------------------------
// Token:             0x01000008
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyConfigurationAttribute
// 	MemberRef #1 (0a000007)
// 	-------------------------------------------------------
// 		Member: (0a000007) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #9 (01000009)
// -------------------------------------------------------
// Token:             0x01000009
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyCopyrightAttribute
// 	MemberRef #1 (0a000008)
// 	-------------------------------------------------------
// 		Member: (0a000008) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #10 (0100000a)
// -------------------------------------------------------
// Token:             0x0100000a
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyDescriptionAttribute
// 	MemberRef #1 (0a000009)
// 	-------------------------------------------------------
// 		Member: (0a000009) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #11 (0100000b)
// -------------------------------------------------------
// Token:             0x0100000b
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyFileVersionAttribute
// 	MemberRef #1 (0a00000a)
// 	-------------------------------------------------------
// 		Member: (0a00000a) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #12 (0100000c)
// -------------------------------------------------------
// Token:             0x0100000c
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyInformationalVersionAttribute
// 	MemberRef #1 (0a00000b)
// 	-------------------------------------------------------
// 		Member: (0a00000b) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #13 (0100000d)
// -------------------------------------------------------
// Token:             0x0100000d
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyProductAttribute
// 	MemberRef #1 (0a00000c)
// 	-------------------------------------------------------
// 		Member: (0a00000c) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #14 (0100000e)
// -------------------------------------------------------
// Token:             0x0100000e
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyTitleAttribute
// 	MemberRef #1 (0a00000d)
// 	-------------------------------------------------------
// 		Member: (0a00000d) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #15 (0100000f)
// -------------------------------------------------------
// Token:             0x0100000f
// ResolutionScope:   0x23000001
// TypeRefName:       System.Object
// 	MemberRef #1 (0a000010)
// 	-------------------------------------------------------
// 		Member: (0a000010) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #16 (01000010)
// -------------------------------------------------------
// Token:             0x01000010
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilerGeneratedAttribute
// 	MemberRef #1 (0a00000e)
// 	-------------------------------------------------------
// 		Member: (0a00000e) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #17 (01000011)
// -------------------------------------------------------
// Token:             0x01000011
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggerBrowsableState
// 
// TypeRef #18 (01000012)
// -------------------------------------------------------
// Token:             0x01000012
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggerBrowsableAttribute
// 	MemberRef #1 (0a00000f)
// 	-------------------------------------------------------
// 		Member: (0a00000f) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass System.Diagnostics.DebuggerBrowsableState
// 
// TypeRef #19 (01000013)
// -------------------------------------------------------
// Token:             0x01000013
// ResolutionScope:   0x23000001
// TypeRefName:       System.Enum
// 
// TypeRef #20 (01000014)
// -------------------------------------------------------
// Token:             0x01000014
// ResolutionScope:   0x23000002
// TypeRefName:       System.Console
// 	MemberRef #1 (0a000011)
// 	-------------------------------------------------------
// 		Member: (0a000011) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #21 (01000015)
// -------------------------------------------------------
// Token:             0x01000015
// ResolutionScope:   0x23000001
// TypeRefName:       System.String
// 	MemberRef #1 (0a000012)
// 	-------------------------------------------------------
// 		Member: (0a000012) Format: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: String
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  Object
// 
// Assembly
// -------------------------------------------------------
// 	Token: 0x20000001
// 	Name : CarLibrary
// 	Public Key    :
// 	Hash Algorithm : 0x00008004
// 	Version: 1.0.0.1
// 	Major Version: 0x00000001
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000001
// 	Locale: <null>
// 	Flags : [none] (00000000)
// 	CustomAttribute #1 (0c000004)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000001
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilationRelaxationsAttribute :: instance void .ctor(int32)
// 		Length: 8
// 		Value : 01 00 08 00 00 00 00 00                          >                <
// 		ctor args: (8)
// 
// 	CustomAttribute #2 (0c000005)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000002
// 		CustomAttributeName: System.Runtime.CompilerServices.RuntimeCompatibilityAttribute :: instance void .ctor()
// 		Length: 30
// 		Value : 01 00 01 00 54 02 16 57  72 61 70 4e 6f 6e 45 78 >    T  WrapNonEx<
//                       : 63 65 70 74 69 6f 6e 54  68 72 6f 77 73 01       >ceptionThrows   <
// 		ctor args: ()
// 
// 	CustomAttribute #3 (0c000006)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000003
// 		CustomAttributeName: System.Diagnostics.DebuggableAttribute :: instance void .ctor(value class DebuggingModes)
// 		Length: 8
// 		Value : 01 00 07 01 00 00 00 00                          >                <
// 		ctor args: ( <can not decode> )
// 
// 	CustomAttribute #4 (0c000007)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000004
// 		CustomAttributeName: System.Runtime.Versioning.TargetFrameworkAttribute :: instance void .ctor(class System.String)
// 		Length: 53
// 		Value : 01 00 18 2e 4e 45 54 43  6f 72 65 41 70 70 2c 56 >   .NETCoreApp,V<
//                       : 65 72 73 69 6f 6e 3d 76  35 2e 30 01 00 54 0e 14 >ersion=v5.0  T  <
//                       : 46 72 61 6d 65 77 6f 72  6b 44 69 73 70 6c 61 79 >FrameworkDisplay<
//                       : 4e 61 6d 65 00                                   >Name            <
// 		ctor args: (".NETCoreApp,Version=v5.0")
// 
// 	CustomAttribute #5 (0c000008)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000005
// 		CustomAttributeName: System.Runtime.CompilerServices.InternalsVisibleToAttribute :: instance void .ctor(class System.String)
// 		Length: 20
// 		Value : 01 00 0f 43 53 68 61 72  70 43 61 72 43 6c 69 65 >   CSharpCarClie<
//                       : 6e 74 00 00                                      >nt              <
// 		ctor args: ("CSharpCarClient")
// 
// 	CustomAttribute #6 (0c000009)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000006
// 		CustomAttributeName: System.Reflection.AssemblyCompanyAttribute :: instance void .ctor(class System.String)
// 		Length: 11
// 		Value : 01 00 06 41 70 72 65 73  73 00 00                >   Apress       <
// 		ctor args: ("Apress")
// 
// 	CustomAttribute #7 (0c00000a)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000007
// 		CustomAttributeName: System.Reflection.AssemblyConfigurationAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 44 65 62 75 67  00 00                   >   Debug        <
// 		ctor args: ("Debug")
// 
// 	CustomAttribute #8 (0c00000b)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000008
// 		CustomAttributeName: System.Reflection.AssemblyCopyrightAttribute :: instance void .ctor(class System.String)
// 		Length: 19
// 		Value : 01 00 0e 43 6f 70 79 72  69 67 68 74 20 32 30 31 >   Copyright 201<
//                       : 37 00 00                                         >7               <
// 		ctor args: ("Copyright 2017")
// 
// 	CustomAttribute #9 (0c00000c)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000009
// 		CustomAttributeName: System.Reflection.AssemblyDescriptionAttribute :: instance void .ctor(class System.String)
// 		Length: 41
// 		Value : 01 00 24 54 68 69 73 20  69 73 20 61 6e 20 61 77 >  $This is an aw<
//                       : 65 73 6f 6d 65 20 6c 69  62 72 61 72 79 20 66 6f >esome library fo<
//                       : 72 20 63 61 72 73 2e 00  00                      >r cars.         <
// 		ctor args: ("This is an awesome library for cars.")
// 
// 	CustomAttribute #10 (0c00000d)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000a
// 		CustomAttributeName: System.Reflection.AssemblyFileVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 12
// 		Value : 01 00 07 31 2e 30 2e 30  2e 32 00 00             >   1.0.0.2      <
// 		ctor args: ("1.0.0.2")
// 
// 	CustomAttribute #11 (0c00000e)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000b
// 		CustomAttributeName: System.Reflection.AssemblyInformationalVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 12
// 		Value : 01 00 07 31 2e 30 2e 30  2e 33 00 00             >   1.0.0.3      <
// 		ctor args: ("1.0.0.3")
// 
// 	CustomAttribute #12 (0c00000f)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000c
// 		CustomAttributeName: System.Reflection.AssemblyProductAttribute :: instance void .ctor(class System.String)
// 		Length: 13
// 		Value : 01 00 08 50 72 6f 20 43  23 20 38 00 00          >   Pro C# 8     <
// 		ctor args: ("Pro C# 8")
// 
// 	CustomAttribute #13 (0c000010)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000d
// 		CustomAttributeName: System.Reflection.AssemblyTitleAttribute :: instance void .ctor(class System.String)
// 		Length: 15
// 		Value : 01 00 0a 43 61 72 4c 69  62 72 61 72 79 00 00    >   CarLibrary   <
// 		ctor args: ("CarLibrary")
// 
// 
// AssemblyRef #1 (23000001)
// -------------------------------------------------------
// 	Token: 0x23000001
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Runtime
// 	Version: 5.0.0.0
// 	Major Version: 0x00000005
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #2 (23000002)
// -------------------------------------------------------
// 	Token: 0x23000002
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Console
// 	Version: 5.0.0.0
// 	Major Version: 0x00000005
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// User Strings
// -------------------------------------------------------
// 70000001 : (23) L"CarLibrary Version 2.0!"
// 70000031 : (13) L"Quiet time..."
// 7000004d : (11) L"Jamming {0}"
// 70000065 : (32) L"Eek! Your engine block exploded!"
// 700000a7 : (34) L"Ramming speed! Faster is better..."
// 
// 
// Coff symbol name overhead:  0
// ===========================================================
// ===========================================================
// ================================= END OF METAINFO ================================================


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern /*23000002*/ System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly /*20000001*/ CarLibrary
{
  .custom /*0C000004:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 07 01 00 00 00 00 ) 

  .custom /*0C000007:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 35 2E 30 01 00 54 0E 14   // ersion=v5.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000008:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 0F 43 53 68 61 72 70 43 61 72 43 6C 69 65   // ...CSharpCarClie
                                                                                                                                                                                    6E 74 00 00 )                                     // nt..
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 06 41 70 72 65 73 73 00 00 )                // ...Apress..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 0E 43 6F 70 79 72 69 67 68 74 20 32 30 31   // ...Copyright 201
                                                                                                                                                                     37 00 00 )                                        // 7..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 24 54 68 69 73 20 69 73 20 61 6E 20 61 77   // ..$This is an aw
                                                                                                                                                                       65 73 6F 6D 65 20 6C 69 62 72 61 72 79 20 66 6F   // esome library fo
                                                                                                                                                                       72 20 63 61 72 73 2E 00 00 )                      // r cars...
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 07 31 2E 30 2E 30 2E 32 00 00 )             // ...1.0.0.2..
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 07 31 2E 30 2E 30 2E 33 00 00 )             // ...1.0.0.3..
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 08 50 72 6F 20 43 23 20 38 00 00 )          // ...Pro C# 8..
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0A 43 61 72 4C 69 62 72 61 72 79 00 00 )    // ...CarLibrary..
  .hash algorithm 0x00008004
  .ver 1:0:0:1
}
.module CarLibrary.dll
// MVID: {598BC2B8-19E9-46EF-B8DA-672A9E99B603}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x00000245FEDC0000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi beforefieldinit CarLibrary.Car
       extends [System.Runtime/*23000001*/]System.Object/*0100000F*/
{
  .field /*04000001*/ private string '<PetName>k__BackingField'
  .custom /*0C000002:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000010*/::.ctor() /* 0A00000E */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerBrowsableAttribute/*01000012*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggerBrowsableState/*01000011*/) /* 0A00000F */ = ( 01 00 00 00 00 00 00 00 ) 
  .field /*04000002*/ private int32 '<CurrentSpeed>k__BackingField'
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000010*/::.ctor() /* 0A00000E */ = ( 01 00 00 00 ) 
  .custom /*0C000013:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerBrowsableAttribute/*01000012*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggerBrowsableState/*01000011*/) /* 0A00000F */ = ( 01 00 00 00 00 00 00 00 ) 
  .field /*04000003*/ private int32 '<MaxSpeed>k__BackingField'
  .custom /*0C000015:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000010*/::.ctor() /* 0A00000E */ = ( 01 00 00 00 ) 
  .custom /*0C000016:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerBrowsableAttribute/*01000012*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggerBrowsableState/*01000011*/) /* 0A00000F */ = ( 01 00 00 00 00 00 00 00 ) 
  .field /*04000004*/ family valuetype CarLibrary.EngineStateEnum/*02000003*/ State
  .method /*06000001*/ public hidebysig specialname 
          instance string  get_PetName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000001:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000010*/::.ctor() /* 0A00000E */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000001       */ ldfld      string CarLibrary.Car/*02000002*/::'<PetName>k__BackingField' /* 04000001 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_PetName

  .method /*06000002*/ public hidebysig specialname 
          instance void  set_PetName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000010*/::.ctor() /* 0A00000E */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000001       */ stfld      string CarLibrary.Car/*02000002*/::'<PetName>k__BackingField' /* 04000001 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Car::set_PetName

  .method /*06000003*/ public hidebysig specialname 
          instance int32  get_CurrentSpeed() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000014:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000010*/::.ctor() /* 0A00000E */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2061
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000002       */ ldfld      int32 CarLibrary.Car/*02000002*/::'<CurrentSpeed>k__BackingField' /* 04000002 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_CurrentSpeed

  .method /*06000004*/ public hidebysig specialname 
          instance void  set_CurrentSpeed(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000017:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000010*/::.ctor() /* 0A00000E */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2069
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000002       */ stfld      int32 CarLibrary.Car/*02000002*/::'<CurrentSpeed>k__BackingField' /* 04000002 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Car::set_CurrentSpeed

  .method /*06000005*/ public hidebysig specialname 
          instance int32  get_MaxSpeed() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000018:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000010*/::.ctor() /* 0A00000E */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2072
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000003       */ ldfld      int32 CarLibrary.Car/*02000002*/::'<MaxSpeed>k__BackingField' /* 04000003 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_MaxSpeed

  .method /*06000006*/ public hidebysig specialname 
          instance void  set_MaxSpeed(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000019:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000010*/::.ctor() /* 0A00000E */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207a
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000003       */ stfld      int32 CarLibrary.Car/*02000002*/::'<MaxSpeed>k__BackingField' /* 04000003 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Car::set_MaxSpeed

  .method /*06000007*/ public hidebysig specialname 
          instance valuetype CarLibrary.EngineStateEnum/*02000003*/ 
          get_EngineState() cil managed
  // SIG: 20 00 11 0C
  {
    // Method begins at RVA 0x2083
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000004       */ ldfld      valuetype CarLibrary.EngineStateEnum/*02000003*/ CarLibrary.Car/*02000002*/::State /* 04000004 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_EngineState

  .method /*06000008*/ public hidebysig newslot abstract virtual 
          instance void  TurboBoost() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x0
  } // end of method Car::TurboBoost

  .method /*06000009*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x208b
    // Code size       26 (0x1a)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 7D   | (04)000004       */ stfld      valuetype CarLibrary.EngineStateEnum/*02000003*/ CarLibrary.Car/*02000002*/::State /* 04000004 */
    IL_0007:  /* 02   |                  */ ldarg.0
    IL_0008:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000F*/::.ctor() /* 0A000010 */
    IL_000d:  /* 00   |                  */ nop
    IL_000e:  /* 72   | (70)000001       */ ldstr      "CarLibrary Version 2.0!" /* 70000001 */
    IL_0013:  /* 28   | (0A)000011       */ call       void [System.Console/*23000002*/]System.Console/*01000014*/::WriteLine(string) /* 0A000011 */
    IL_0018:  /* 00   |                  */ nop
    IL_0019:  /* 2A   |                  */ ret
  } // end of method Car::.ctor

  .method /*0600000A*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               int32 maxSpeed,
                               int32 currentSpeed) cil managed
  // SIG: 20 03 01 0E 08 08
  {
    // Method begins at RVA 0x20a6
    // Code size       51 (0x33)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 7D   | (04)000004       */ stfld      valuetype CarLibrary.EngineStateEnum/*02000003*/ CarLibrary.Car/*02000002*/::State /* 04000004 */
    IL_0007:  /* 02   |                  */ ldarg.0
    IL_0008:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000F*/::.ctor() /* 0A000010 */
    IL_000d:  /* 00   |                  */ nop
    IL_000e:  /* 00   |                  */ nop
    IL_000f:  /* 72   | (70)000001       */ ldstr      "CarLibrary Version 2.0!" /* 70000001 */
    IL_0014:  /* 28   | (0A)000011       */ call       void [System.Console/*23000002*/]System.Console/*01000014*/::WriteLine(string) /* 0A000011 */
    IL_0019:  /* 00   |                  */ nop
    IL_001a:  /* 02   |                  */ ldarg.0
    IL_001b:  /* 03   |                  */ ldarg.1
    IL_001c:  /* 28   | (06)000002       */ call       instance void CarLibrary.Car/*02000002*/::set_PetName(string) /* 06000002 */
    IL_0021:  /* 00   |                  */ nop
    IL_0022:  /* 02   |                  */ ldarg.0
    IL_0023:  /* 04   |                  */ ldarg.2
    IL_0024:  /* 28   | (06)000006       */ call       instance void CarLibrary.Car/*02000002*/::set_MaxSpeed(int32) /* 06000006 */
    IL_0029:  /* 00   |                  */ nop
    IL_002a:  /* 02   |                  */ ldarg.0
    IL_002b:  /* 05   |                  */ ldarg.3
    IL_002c:  /* 28   | (06)000004       */ call       instance void CarLibrary.Car/*02000002*/::set_CurrentSpeed(int32) /* 06000004 */
    IL_0031:  /* 00   |                  */ nop
    IL_0032:  /* 2A   |                  */ ret
  } // end of method Car::.ctor

  .method /*0600000B*/ public hidebysig instance void 
          TurnOnRadio(bool musicOn,
                      valuetype CarLibrary.MusicMediaEnum/*02000005*/ mm) cil managed
  // SIG: 20 02 01 02 11 14
  {
    // Method begins at RVA 0x20da
    // Code size       33 (0x21)
    .maxstack  8
    IL_0000:  /* 03   |                  */ ldarg.1
    IL_0001:  /* 2D   | 07               */ brtrue.s   IL_000a

    IL_0003:  /* 72   | (70)000031       */ ldstr      "Quiet time..." /* 70000031 */
    IL_0008:  /* 2B   | 10               */ br.s       IL_001a

    IL_000a:  /* 72   | (70)00004D       */ ldstr      "Jamming {0}" /* 7000004D */
    IL_000f:  /* 04   |                  */ ldarg.2
    IL_0010:  /* 8C   | (02)000005       */ box        CarLibrary.MusicMediaEnum/*02000005*/
    IL_0015:  /* 28   | (0A)000012       */ call       string [System.Runtime/*23000001*/]System.String/*01000015*/::Format(string,
                                                                                                                            object) /* 0A000012 */
    IL_001a:  /* 28   | (0A)000011       */ call       void [System.Console/*23000002*/]System.Console/*01000014*/::WriteLine(string) /* 0A000011 */
    IL_001f:  /* 00   |                  */ nop
    IL_0020:  /* 2A   |                  */ ret
  } // end of method Car::TurnOnRadio

  .property /*17000001*/ instance callconv(8) string
          PetName()
  {
    .get instance string CarLibrary.Car/*02000002*/::get_PetName() /* 06000001 */
    .set instance void CarLibrary.Car/*02000002*/::set_PetName(string) /* 06000002 */
  } // end of property Car::PetName
  .property /*17000002*/ instance callconv(8) int32
          CurrentSpeed()
  {
    .get instance int32 CarLibrary.Car/*02000002*/::get_CurrentSpeed() /* 06000003 */
    .set instance void CarLibrary.Car/*02000002*/::set_CurrentSpeed(int32) /* 06000004 */
  } // end of property Car::CurrentSpeed
  .property /*17000003*/ instance callconv(8) int32
          MaxSpeed()
  {
    .get instance int32 CarLibrary.Car/*02000002*/::get_MaxSpeed() /* 06000005 */
    .set instance void CarLibrary.Car/*02000002*/::set_MaxSpeed(int32) /* 06000006 */
  } // end of property Car::MaxSpeed
  .property /*17000004*/ instance callconv(8) valuetype CarLibrary.EngineStateEnum/*02000003*/
          EngineState()
  {
    .get instance valuetype CarLibrary.EngineStateEnum/*02000003*/ CarLibrary.Car/*02000002*/::get_EngineState() /* 06000007 */
  } // end of property Car::EngineState
} // end of class CarLibrary.Car

.class /*02000003*/ public auto ansi sealed CarLibrary.EngineStateEnum
       extends [System.Runtime/*23000001*/]System.Enum/*01000013*/
{
  .field /*04000005*/ public specialname rtspecialname int32 value__
  .field /*04000006*/ public static literal valuetype CarLibrary.EngineStateEnum/*02000003*/ EngineAlive = int32(0x00000000)
  .field /*04000007*/ public static literal valuetype CarLibrary.EngineStateEnum/*02000003*/ EngineDead = int32(0x00000001)
} // end of class CarLibrary.EngineStateEnum

.class /*02000004*/ public auto ansi beforefieldinit CarLibrary.MiniVan
       extends CarLibrary.Car/*02000002*/
{
  .method /*0600000C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20fc
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000009       */ call       instance void CarLibrary.Car/*02000002*/::.ctor() /* 06000009 */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 00   |                  */ nop
    IL_0008:  /* 2A   |                  */ ret
  } // end of method MiniVan::.ctor

  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               int32 maxSpeed,
                               int32 currentSpeed) cil managed
  // SIG: 20 03 01 0E 08 08
  {
    // Method begins at RVA 0x2106
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 04   |                  */ ldarg.2
    IL_0003:  /* 05   |                  */ ldarg.3
    IL_0004:  /* 28   | (06)00000A       */ call       instance void CarLibrary.Car/*02000002*/::.ctor(string,
                                                                                                       int32,
                                                                                                       int32) /* 0600000A */
    IL_0009:  /* 00   |                  */ nop
    IL_000a:  /* 00   |                  */ nop
    IL_000b:  /* 2A   |                  */ ret
  } // end of method MiniVan::.ctor

  .method /*0600000E*/ public hidebysig virtual 
          instance void  TurboBoost() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2113
    // Code size       20 (0x14)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 17   |                  */ ldc.i4.1
    IL_0003:  /* 7D   | (04)000004       */ stfld      valuetype CarLibrary.EngineStateEnum/*02000003*/ CarLibrary.Car/*02000002*/::State /* 04000004 */
    IL_0008:  /* 72   | (70)000065       */ ldstr      "Eek! Your engine block exploded!" /* 70000065 */
    IL_000d:  /* 28   | (0A)000011       */ call       void [System.Console/*23000002*/]System.Console/*01000014*/::WriteLine(string) /* 0A000011 */
    IL_0012:  /* 00   |                  */ nop
    IL_0013:  /* 2A   |                  */ ret
  } // end of method MiniVan::TurboBoost

} // end of class CarLibrary.MiniVan

.class /*02000005*/ public auto ansi sealed CarLibrary.MusicMediaEnum
       extends [System.Runtime/*23000001*/]System.Enum/*01000013*/
{
  .field /*04000008*/ public specialname rtspecialname int32 value__
  .field /*04000009*/ public static literal valuetype CarLibrary.MusicMediaEnum/*02000005*/ MusicCd = int32(0x00000000)
  .field /*0400000A*/ public static literal valuetype CarLibrary.MusicMediaEnum/*02000005*/ MusicTape = int32(0x00000001)
  .field /*0400000B*/ public static literal valuetype CarLibrary.MusicMediaEnum/*02000005*/ MusicRadio = int32(0x00000002)
  .field /*0400000C*/ public static literal valuetype CarLibrary.MusicMediaEnum/*02000005*/ MusicMp3 = int32(0x00000003)
} // end of class CarLibrary.MusicMediaEnum

.class /*02000006*/ private auto ansi beforefieldinit CarLibrary.MyInternalClass
       extends [System.Runtime/*23000001*/]System.Object/*0100000F*/
{
  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2128
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000010       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000F*/::.ctor() /* 0A000010 */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 2A   |                  */ ret
  } // end of method MyInternalClass::.ctor

} // end of class CarLibrary.MyInternalClass

.class /*02000007*/ public auto ansi beforefieldinit CarLibrary.SportsCar
       extends CarLibrary.Car/*02000002*/
{
  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2131
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (06)000009       */ call       instance void CarLibrary.Car/*02000002*/::.ctor() /* 06000009 */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 00   |                  */ nop
    IL_0008:  /* 2A   |                  */ ret
  } // end of method SportsCar::.ctor

  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               int32 maxSpeed,
                               int32 currentSpeed) cil managed
  // SIG: 20 03 01 0E 08 08
  {
    // Method begins at RVA 0x213b
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 04   |                  */ ldarg.2
    IL_0003:  /* 05   |                  */ ldarg.3
    IL_0004:  /* 28   | (06)00000A       */ call       instance void CarLibrary.Car/*02000002*/::.ctor(string,
                                                                                                       int32,
                                                                                                       int32) /* 0600000A */
    IL_0009:  /* 00   |                  */ nop
    IL_000a:  /* 00   |                  */ nop
    IL_000b:  /* 2A   |                  */ ret
  } // end of method SportsCar::.ctor

  .method /*06000012*/ public hidebysig virtual 
          instance void  TurboBoost() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2148
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)0000A7       */ ldstr      "Ramming speed! Faster is better..." /* 700000A7 */
    IL_0006:  /* 28   | (0A)000011       */ call       void [System.Console/*23000002*/]System.Console/*01000014*/::WriteLine(string) /* 0A000011 */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 2A   |                  */ ret
  } // end of method SportsCar::TurboBoost

} // end of class CarLibrary.SportsCar


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file CarLibrary.res
