# pro-c-sharp-9-w-.net-core-5

./: .gitignore  LICENSE.txt  README.md  errata.md
SampleCode/Chapter_01/: CreateSolutionAndProjects.cmd  RunIlDasm.cmd
SampleCode/Chapter_01/Calculators/: CalcProjects.sln
SampleCode/Chapter_02/: CreateSolutionAndProject.cmd
SampleCode/Chapter_02/VisualStudioCode/: SimpleCSharpConsoleApp.sln
SampleCode/Chapter_03/: Chapter3_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd
SampleCode/Chapter_03/BasicConsoleIO/: Program.cs
SampleCode/Chapter_03/BasicDataTypes/: Program.cs
SampleCode/Chapter_03/FunWithStrings/: Program.cs
SampleCode/Chapter_03/ImplicitlyTypedLocalVars/: Program.cs
SampleCode/Chapter_03/IterationsAndDecisions/: Program.cs
SampleCode/Chapter_03/SimpleCSharpApp/: Program.cs  SimpleCSharpApp.cmd  SimpleCSharpApp.ps1
SampleCode/Chapter_03/TypeConversions/: Program.cs  TypeConversions.csproj
SampleCode/Chapter_04/: Chapter4_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_04/FunWithArrays/: Program.cs
SampleCode/Chapter_04/FunWithBitwiseOperations/: Program.cs  (+1 more)
SampleCode/Chapter_05/: Chapter5_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd
SampleCode/Chapter_06/: Chapter6_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_07/: Chapter7_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_08/: Chapter8_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_09/: Chapter9_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasmDispose.cmd  RunIlDasmFinalize.cmd  RunIlDasmGC.cmd  csharpDispose.il  csharpFinalize.il  csharpGC.il  list
SampleCode/Chapter_10/: Chapter10_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd  csharp.il
SampleCode/Chapter_11/: Chapter11_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd  csharp.il
SampleCode/Chapter_12/: CarEvents.all.il  CarEvents.il  Chapter12_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd  SimpleDelegate.all.il  SimpleDelegate.il
SampleCode/Chapter_13/: Chapter13_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_14/: Chapter14_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_15/: Chapter15_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_16/: CarLibrary.il  CarLibrary.res  Chapter16_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd
SampleCode/Chapter_16/CSharpCarClient/: CSharpCarClient.csproj  CreateReleases.cmd  Program.cs
SampleCode/Chapter_16/CarLibrary/: Car.cs  CarLibrary.csproj  EngineStateEnum.cs  MiniVan.cs  MusicMediaEnum.cs  MyInternalClass.cs  SportsCar.cs
SampleCode/Chapter_16/FunWithConfiguration/: FunWithConfiguration.csproj  Program.cs
SampleCode/Chapter_16/VisualBasicCarClient/: VisualBasicCarClient.vbproj
SampleCode/Chapter_17/: ApplyingAttributes.il  AttributedCarLibrary.il  AttributedCarLibrary.res  Chapter17_AllProjects.sln  CreateSolutionAndProject.cmd  RunIlDasm.cmd
SampleCode/Chapter_17/AttributedCarLibrary/: AssemblyAttributes.cs  AttributedCarLibrary.csproj  HorseAndBuggy.cs  Motorcycle.cs  VehicleDescriptionAttribute.cs  Winnebago.cs
SampleCode/Chapter_17/ExtendableAppExample/CSharpSnapIn/: CSharpModule.cs  CSharpSnapIn.csproj
SampleCode/Chapter_17/ExtendableAppExample/VBSnapIn/: VBSnapIn.vbproj
SampleCode/Chapter_17/FrameworkAssemblyViewer/: FrameworkAssemblyViewer.csproj  Program.cs
SampleCode/Chapter_18/: Chapter18_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_18/ExportDataToOfficeApp/: Car.cs  ExportDataToOfficeApp.csproj  Program.cs
SampleCode/Chapter_18/MathLibrary/: MathLibrary.csproj  SimpleMath.cs
SampleCode/Chapter_19/: Chapter19_AllProjects.sln  CreateSolutionAndProject.cmd  FirstSamples.il  RunIlDasm.cmd  nuget.info
SampleCode/Chapter_20/: Chapter20_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_21/: Chapter21_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_21/MyConnectionFactory/: DataProviderEnum.cs  MyConnectionFactory.csproj  MyConnectionFactory.sln  Program.cs
SampleCode/Chapter_22/: Chapter22_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_22/AutoLot.Samples/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutoLot.Samples.csproj  Migrations.txt  Program.cs  m2m.sql
SampleCode/Chapter_22/AutoLot.Samples/Migrations/: 20201230020509_One2Many.Designer.cs  20201230020509_One2Many.cs  20201230020642_One2One.Designer.cs  20201230020642_One2One.cs  20201230021049_Many2Many.Designer.cs  20201230021049_Many2Many.cs  20201230024731_RemoveTimeStamp.Designer.cs  20201230024731_RemoveTimeStamp.cs  20201230024800_ReplaceTimeStamp.Designer.cs  20201230024800_ReplaceTimeStamp.cs  20201230033700_Computed.Designer.cs  20201230033700_Computed.cs  20201230034045_One2ManyFluent.Designer.cs  20201230034045_One2ManyFluent.cs  20201230034944_Many2ManyFluent.Designer.cs  20201230034944_Many2ManyFluent.cs  ApplicationDbContextModelSnapshot.cs
SampleCode/Chapter_22/AutoLot.Samples/Models/: BaseEntity.cs  Car.cs  Driver.cs  Make.cs  Radio.cs
SampleCode/Chapter_23/: Chapter23_AllProjects.sln  CreateSolutionAndProject.cmd  Migrations.txt
SampleCode/Chapter_24/: Chapter24_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_25/: Chapter25_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_26/: Chapter26_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_27/: Chapter27_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_27/ObjectResourcesApp/: ObjectResourcesApp.csproj
SampleCode/Chapter_28/: Chapter28_AllProjects.sln  CreateSolutionAndProject.cmd
SampleCode/Chapter_29/AutoLot.Api/: AutoLot.Api.csproj  ErrorLog20210110.txt  Startup.cs
SampleCode/Chapter_29/AutoLot.Api/Controllers/: WeatherForecastController.cs
SampleCode/Chapter_29/AutoLot.Api/Properties/: launchSettings.json
SampleCode/Chapter_30/: CreateSolutionAndProject.cmd
SampleCode/Chapter_31/: AutoLot.sln
SampleCode/Kaxaml.v2.0.0.14/: default.backup
(+405 files in other folders)
