<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CommonSnappableTypes\CommonSnappableTypes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>VBSnapIn</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <!--<PostBuildEvent>copy $(TargetPath) $(SolutionDir)MyExtendableApp\$(OutDir)$(TargetFileName) /Y
copy $(TargetPath) $(SolutionDir)MyExtendableApp\$(TargetFileName) /Y
</PostBuildEvent>-->
  </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="copy $(TargetPath) $(SolutionDir)MyExtendableApp\$(OutDir)$(TargetFileName) /Y &#xD;&#xA;copy $(TargetPath) $(SolutionDir)MyExtendableApp\$(TargetFileName) /Y" />
    </Target>

</Project>
