
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ================================= M E T A I N F O ================================================

// ===========================================================
// ScopeName : CarEvents.dll
// MVID      : {052C9DF1-FD3F-4E0B-8E8E-CBB40986912E}
// ===========================================================
// Global functions
// -------------------------------------------------------
// 
// Global fields
// -------------------------------------------------------
// 
// Global MemberRefs
// -------------------------------------------------------
// 
// TypeDef #1 (02000002)
// -------------------------------------------------------
// 	TypDefName: <Program>$  (02000002)
// 	Flags     : [NotPublic] [AutoLayout] [Class] [Abstract] [Sealed] [AnsiClass] [BeforeFieldInit]  (00100180)
// 	Extends   : 0100000D [TypeRef] System.Object
// 	Method #1 (06000001) [ENTRYPOINT]
// 	-------------------------------------------------------
// 		MethodName: <Main>$ (06000001)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x00002050
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  SZArray String
// 		1 Parameters
// 			(1) ParamToken : (08000001) Name : args flags: [none] (00000000)
// 
// 	Method #2 (06000002) 
// 	-------------------------------------------------------
// 		MethodName: <<Main>$>g__CarAboutToBlow|0_3 (06000002)
// 		Flags     : [Assem] [Static] [HideBySig] [ReuseSlot]  (00000093)
// 		RVA       : 0x00002118
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  Class CarEvents.CarEventArgs
// 		2 Parameters
// 			(1) ParamToken : (08000002) Name : sender flags: [none] (00000000)
// 			(2) ParamToken : (08000003) Name : e flags: [none] (00000000)
// 
// 	Method #3 (06000003) 
// 	-------------------------------------------------------
// 		MethodName: <<Main>$>g__CarIsAlmostDoomed|0_4 (06000003)
// 		Flags     : [Assem] [Static] [HideBySig] [ReuseSlot]  (00000093)
// 		RVA       : 0x00002158
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  Class CarEvents.CarEventArgs
// 		2 Parameters
// 			(1) ParamToken : (08000004) Name : sender flags: [none] (00000000)
// 			(2) ParamToken : (08000005) Name : e flags: [none] (00000000)
// 
// 	Method #4 (06000004) 
// 	-------------------------------------------------------
// 		MethodName: <<Main>$>g__CarExploded|0_5 (06000004)
// 		Flags     : [Assem] [Static] [HideBySig] [ReuseSlot]  (00000093)
// 		RVA       : 0x00002171
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  Class CarEvents.CarEventArgs
// 		2 Parameters
// 			(1) ParamToken : (08000006) Name : sender flags: [none] (00000000)
// 			(2) ParamToken : (08000007) Name : e flags: [none] (00000000)
// 
// 	Method #5 (06000005) 
// 	-------------------------------------------------------
// 		MethodName: <<Main>$>g__HookIntoEvents|0_6 (06000005)
// 		Flags     : [Assem] [Static] [HideBySig] [ReuseSlot]  (00000093)
// 		RVA       : 0x00002180
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #6 (06000006) 
// 	-------------------------------------------------------
// 		MethodName: <<Main>$>g__NewCarOnAboutToBlow|0_7 (06000006)
// 		Flags     : [Assem] [Static] [HideBySig] [ReuseSlot]  (00000093)
// 		RVA       : 0x000021a7
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  Class CarEvents.CarEventArgs
// 		2 Parameters
// 			(1) ParamToken : (08000008) Name : sender flags: [none] (00000000)
// 			(2) ParamToken : (08000009) Name : e flags: [none] (00000000)
// 
// 	CustomAttribute #1 (0c00000f)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000b
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 		Length: 4
// 		Value : 01 00 00 00                                      >                <
// 		ctor args: ()
// 
// 
// TypeDef #2 (02000003)
// -------------------------------------------------------
// 	TypDefName: CarEvents.Car  (02000003)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100001)
// 	Extends   : 0100000D [TypeRef] System.Object
// 	Field #1 (04000001)
// 	-------------------------------------------------------
// 		Field Name: <CurrentSpeed>k__BackingField (04000001)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 		CustomAttribute #1 (0c000001)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000002)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #2 (04000002)
// 	-------------------------------------------------------
// 		Field Name: <MaxSpeed>k__BackingField (04000002)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 		CustomAttribute #1 (0c00000d)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c00000e)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #3 (04000003)
// 	-------------------------------------------------------
// 		Field Name: <PetName>k__BackingField (04000003)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  String
// 		CustomAttribute #1 (0c000010)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000011)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #4 (04000004)
// 	-------------------------------------------------------
// 		Field Name: _carIsDead (04000004)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  Boolean
// 
// 	Field #5 (04000005)
// 	-------------------------------------------------------
// 		Field Name: Exploded (04000005)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  GenericInst Class System.EventHandler`1< Class CarEvents.CarEventArgs>
// 		CustomAttribute #1 (0c000012)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000013)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #6 (04000006)
// 	-------------------------------------------------------
// 		Field Name: AboutToBlow (04000006)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  GenericInst Class System.EventHandler`1< Class CarEvents.CarEventArgs>
// 		CustomAttribute #1 (0c000014)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000015)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Method #1 (06000007) 
// 	-------------------------------------------------------
// 		MethodName: get_CurrentSpeed (06000007)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000021af
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		CustomAttribute #1 (0c000016)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #2 (06000008) 
// 	-------------------------------------------------------
// 		MethodName: set_CurrentSpeed (06000008)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000021b7
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (0800000a) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c000017)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #3 (06000009) 
// 	-------------------------------------------------------
// 		MethodName: get_MaxSpeed (06000009)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000021c0
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		CustomAttribute #1 (0c000018)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #4 (0600000a) 
// 	-------------------------------------------------------
// 		MethodName: set_MaxSpeed (0600000A)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000021c8
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (0800000b) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c000019)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #5 (0600000b) 
// 	-------------------------------------------------------
// 		MethodName: get_PetName (0600000B)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000021d1
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 		CustomAttribute #1 (0c00001a)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #6 (0600000c) 
// 	-------------------------------------------------------
// 		MethodName: set_PetName (0600000C)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000021d9
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 		1 Parameters
// 			(1) ParamToken : (0800000c) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001b)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #7 (0600000d) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000D)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x000021e2
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #8 (0600000e) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000E)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x000021f5
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 			Argument #3:  I4
// 		3 Parameters
// 			(1) ParamToken : (0800000d) Name : name flags: [none] (00000000)
// 			(2) ParamToken : (0800000e) Name : maxSp flags: [none] (00000000)
// 			(3) ParamToken : (0800000f) Name : currSp flags: [none] (00000000)
// 
// 	Method #9 (0600000f) 
// 	-------------------------------------------------------
// 		MethodName: add_Exploded (0600000F)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002218
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  GenericInst Class System.EventHandler`1< Class CarEvents.CarEventArgs>
// 		1 Parameters
// 			(1) ParamToken : (08000010) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001c)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #10 (06000010) 
// 	-------------------------------------------------------
// 		MethodName: remove_Exploded (06000010)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002250
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  GenericInst Class System.EventHandler`1< Class CarEvents.CarEventArgs>
// 		1 Parameters
// 			(1) ParamToken : (08000011) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001d)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #11 (06000011) 
// 	-------------------------------------------------------
// 		MethodName: add_AboutToBlow (06000011)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002288
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  GenericInst Class System.EventHandler`1< Class CarEvents.CarEventArgs>
// 		1 Parameters
// 			(1) ParamToken : (08000012) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001e)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #12 (06000012) 
// 	-------------------------------------------------------
// 		MethodName: remove_AboutToBlow (06000012)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000022c0
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  GenericInst Class System.EventHandler`1< Class CarEvents.CarEventArgs>
// 		1 Parameters
// 			(1) ParamToken : (08000013) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001f)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #13 (06000013) 
// 	-------------------------------------------------------
// 		MethodName: Accelerate (06000013)
// 		Flags     : [Public] [HideBySig] [ReuseSlot]  (00000086)
// 		RVA       : 0x000022f8
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (08000014) Name : delta flags: [none] (00000000)
// 
// 	Property #1 (17000001)
// 	-------------------------------------------------------
// 		Prop.Name : CurrentSpeed (17000001)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000008) set_CurrentSpeed
// 		Getter    : (06000007) get_CurrentSpeed
// 		0 Others
// 
// 	Property #2 (17000002)
// 	-------------------------------------------------------
// 		Prop.Name : MaxSpeed (17000002)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (0600000a) set_MaxSpeed
// 		Getter    : (06000009) get_MaxSpeed
// 		0 Others
// 
// 	Property #3 (17000003)
// 	-------------------------------------------------------
// 		Prop.Name : PetName (17000003)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (0600000c) set_PetName
// 		Getter    : (0600000b) get_PetName
// 		0 Others
// 
// 	Event #1 (14000001)
// 	-------------------------------------------------------
// 		Name      : Exploded (14000001)
// 		Flags     : [none] (00000000)
// 		EventType : 1B000001 [TypeSpec]
// 		AddOnMethd: (0600000f) add_Exploded
// 		RmvOnMethd: (06000010) remove_Exploded
// 		FireMethod: (06000000) 
// 		0 OtherMethods
// 
// 	Event #2 (14000002)
// 	-------------------------------------------------------
// 		Name      : AboutToBlow (14000002)
// 		Flags     : [none] (00000000)
// 		EventType : 1B000001 [TypeSpec]
// 		AddOnMethd: (06000011) add_AboutToBlow
// 		RmvOnMethd: (06000012) remove_AboutToBlow
// 		FireMethod: (06000000) 
// 		0 OtherMethods
// 
// 
// TypeDef #3 (02000004)
// -------------------------------------------------------
// 	TypDefName: CarEvents.CarEventArgs  (02000004)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100001)
// 	Extends   : 01000014 [TypeRef] System.EventArgs
// 	Field #1 (04000007)
// 	-------------------------------------------------------
// 		Field Name: msg (04000007)
// 		Flags     : [Public] [InitOnly]  (00000026)
// 		CallCnvntn: [FIELD]
// 		Field type:  String
// 
// 	Method #1 (06000014) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000014)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x000023ae
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 		1 Parameters
// 			(1) ParamToken : (08000015) Name : message flags: [none] (00000000)
// 
// 
// TypeDef #4 (02000005)
// -------------------------------------------------------
// 	TypDefName: <>c__DisplayClass0_0  (02000005)
// 	Flags     : [NestedPrivate] [AutoLayout] [Class] [Sealed] [AnsiClass] [BeforeFieldInit]  (00100103)
// 	Extends   : 0100000D [TypeRef] System.Object
// 	EnclosingClass : <Program>$ (02000002)
// 	Field #1 (04000008)
// 	-------------------------------------------------------
// 		Field Name: aboutToBlowCounter (04000008)
// 		Flags     : [Public]  (00000006)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 
// 	Method #1 (06000015) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000015)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x000023bf
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #2 (06000016) 
// 	-------------------------------------------------------
// 		MethodName: <<Main>$>b__0 (06000016)
// 		Flags     : [Assem] [HideBySig] [ReuseSlot]  (00000083)
// 		RVA       : 0x000023c8
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  Class CarEvents.CarEventArgs
// 		2 Parameters
// 			(1) ParamToken : (08000016) Name : <p0> flags: [none] (00000000)
// 			(2) ParamToken : (08000017) Name : <p1> flags: [none] (00000000)
// 
// 	Method #3 (06000017) 
// 	-------------------------------------------------------
// 		MethodName: <<Main>$>b__1 (06000017)
// 		Flags     : [Assem] [HideBySig] [ReuseSlot]  (00000083)
// 		RVA       : 0x000023f4
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  Class CarEvents.CarEventArgs
// 		2 Parameters
// 			(1) ParamToken : (08000018) Name : sender flags: [none] (00000000)
// 			(2) ParamToken : (08000019) Name : e flags: [none] (00000000)
// 
// 
// TypeDef #5 (02000006)
// -------------------------------------------------------
// 	TypDefName: <>c  (02000006)
// 	Flags     : [NestedPrivate] [AutoLayout] [Class] [Sealed] [Serializable] [AnsiClass] [BeforeFieldInit]  (00102103)
// 	Extends   : 0100000D [TypeRef] System.Object
// 	EnclosingClass : <Program>$ (02000002)
// 	Field #1 (04000009)
// 	-------------------------------------------------------
// 		Field Name: <>9 (04000009)
// 		Flags     : [Public] [Static] [InitOnly]  (00000036)
// 		CallCnvntn: [FIELD]
// 		Field type:  Class <>c
// 
// 	Field #2 (0400000a)
// 	-------------------------------------------------------
// 		Field Name: <>9__0_2 (0400000A)
// 		Flags     : [Public] [Static]  (00000016)
// 		CallCnvntn: [FIELD]
// 		Field type:  GenericInst Class System.EventHandler`1< Class CarEvents.CarEventArgs>
// 
// 	Method #1 (06000018) 
// 	-------------------------------------------------------
// 		MethodName: .cctor (06000018)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.cctor]  (00001891)
// 		RVA       : 0x00002423
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #2 (06000019) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000019)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x0000242f
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #3 (0600001a) 
// 	-------------------------------------------------------
// 		MethodName: <<Main>$>b__0_2 (0600001A)
// 		Flags     : [Assem] [HideBySig] [ReuseSlot]  (00000083)
// 		RVA       : 0x00002438
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  Class CarEvents.CarEventArgs
// 		2 Parameters
// 			(1) ParamToken : (0800001a) Name : sender flags: [none] (00000000)
// 			(2) ParamToken : (0800001b) Name : e flags: [none] (00000000)
// 
// 
// TypeDef #6 (02000007)
// -------------------------------------------------------
// 	TypDefName: CarEngineHandler  (02000007)
// 	Flags     : [NestedPublic] [AutoLayout] [Class] [Sealed] [AnsiClass]  (00000102)
// 	Extends   : 01000011 [TypeRef] System.MulticastDelegate
// 	EnclosingClass : CarEvents.Car (02000003)
// 	Method #1 (0600001b) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600001B)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00000000
// 		ImplFlags : [Runtime] [Managed]  (00000003)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  I
// 		2 Parameters
// 			(1) ParamToken : (0800001c) Name : object flags: [none] (00000000)
// 			(2) ParamToken : (0800001d) Name : method flags: [none] (00000000)
// 
// 	Method #2 (0600001c) 
// 	-------------------------------------------------------
// 		MethodName: Invoke (0600001C)
// 		Flags     : [Public] [Virtual] [HideBySig] [NewSlot]  (000001c6)
// 		RVA       : 0x00000000
// 		ImplFlags : [Runtime] [Managed]  (00000003)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  Class CarEvents.CarEventArgs
// 		2 Parameters
// 			(1) ParamToken : (0800001e) Name : sender flags: [none] (00000000)
// 			(2) ParamToken : (0800001f) Name : e flags: [none] (00000000)
// 
// 	Method #3 (0600001d) 
// 	-------------------------------------------------------
// 		MethodName: BeginInvoke (0600001D)
// 		Flags     : [Public] [Virtual] [HideBySig] [NewSlot]  (000001c6)
// 		RVA       : 0x00000000
// 		ImplFlags : [Runtime] [Managed]  (00000003)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Class System.IAsyncResult
// 		4 Arguments
// 			Argument #1:  Object
// 			Argument #2:  Class CarEvents.CarEventArgs
// 			Argument #3:  Class System.AsyncCallback
// 			Argument #4:  Object
// 		4 Parameters
// 			(1) ParamToken : (08000020) Name : sender flags: [none] (00000000)
// 			(2) ParamToken : (08000021) Name : e flags: [none] (00000000)
// 			(3) ParamToken : (08000022) Name : callback flags: [none] (00000000)
// 			(4) ParamToken : (08000023) Name : object flags: [none] (00000000)
// 
// 	Method #4 (0600001e) 
// 	-------------------------------------------------------
// 		MethodName: EndInvoke (0600001E)
// 		Flags     : [Public] [Virtual] [HideBySig] [NewSlot]  (000001c6)
// 		RVA       : 0x00000000
// 		ImplFlags : [Runtime] [Managed]  (00000003)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  Class System.IAsyncResult
// 		1 Parameters
// 			(1) ParamToken : (08000024) Name : result flags: [none] (00000000)
// 
// 
// TypeRef #1 (01000001)
// -------------------------------------------------------
// Token:             0x01000001
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilationRelaxationsAttribute
// 	MemberRef #1 (0a000001)
// 	-------------------------------------------------------
// 		Member: (0a000001) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 
// TypeRef #2 (01000002)
// -------------------------------------------------------
// Token:             0x01000002
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.RuntimeCompatibilityAttribute
// 	MemberRef #1 (0a000002)
// 	-------------------------------------------------------
// 		Member: (0a000002) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #3 (01000003)
// -------------------------------------------------------
// Token:             0x01000003
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggableAttribute
// 	MemberRef #1 (0a000003)
// 	-------------------------------------------------------
// 		Member: (0a000003) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass DebuggingModes
// 
// TypeRef #4 (01000004)
// -------------------------------------------------------
// Token:             0x01000004
// ResolutionScope:   0x01000003
// TypeRefName:       DebuggingModes
// 
// TypeRef #5 (01000005)
// -------------------------------------------------------
// Token:             0x01000005
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.Versioning.TargetFrameworkAttribute
// 	MemberRef #1 (0a000004)
// 	-------------------------------------------------------
// 		Member: (0a000004) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #6 (01000006)
// -------------------------------------------------------
// Token:             0x01000006
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyCompanyAttribute
// 	MemberRef #1 (0a000005)
// 	-------------------------------------------------------
// 		Member: (0a000005) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #7 (01000007)
// -------------------------------------------------------
// Token:             0x01000007
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyConfigurationAttribute
// 	MemberRef #1 (0a000006)
// 	-------------------------------------------------------
// 		Member: (0a000006) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #8 (01000008)
// -------------------------------------------------------
// Token:             0x01000008
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyFileVersionAttribute
// 	MemberRef #1 (0a000007)
// 	-------------------------------------------------------
// 		Member: (0a000007) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #9 (01000009)
// -------------------------------------------------------
// Token:             0x01000009
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyInformationalVersionAttribute
// 	MemberRef #1 (0a000008)
// 	-------------------------------------------------------
// 		Member: (0a000008) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #10 (0100000a)
// -------------------------------------------------------
// Token:             0x0100000a
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyProductAttribute
// 	MemberRef #1 (0a000009)
// 	-------------------------------------------------------
// 		Member: (0a000009) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #11 (0100000b)
// -------------------------------------------------------
// Token:             0x0100000b
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyTitleAttribute
// 	MemberRef #1 (0a00000a)
// 	-------------------------------------------------------
// 		Member: (0a00000a) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #12 (0100000c)
// -------------------------------------------------------
// Token:             0x0100000c
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilerGeneratedAttribute
// 	MemberRef #1 (0a00000b)
// 	-------------------------------------------------------
// 		Member: (0a00000b) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #13 (0100000d)
// -------------------------------------------------------
// Token:             0x0100000d
// ResolutionScope:   0x23000001
// TypeRefName:       System.Object
// 	MemberRef #1 (0a000014)
// 	-------------------------------------------------------
// 		Member: (0a000014) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #14 (0100000e)
// -------------------------------------------------------
// Token:             0x0100000e
// ResolutionScope:   0x23000001
// TypeRefName:       System.EventHandler`1
// 
// TypeRef #15 (0100000f)
// -------------------------------------------------------
// Token:             0x0100000f
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggerBrowsableState
// 
// TypeRef #16 (01000010)
// -------------------------------------------------------
// Token:             0x01000010
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggerBrowsableAttribute
// 	MemberRef #1 (0a00000c)
// 	-------------------------------------------------------
// 		Member: (0a00000c) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass System.Diagnostics.DebuggerBrowsableState
// 
// TypeRef #17 (01000011)
// -------------------------------------------------------
// Token:             0x01000011
// ResolutionScope:   0x23000001
// TypeRefName:       System.MulticastDelegate
// 
// TypeRef #18 (01000012)
// -------------------------------------------------------
// Token:             0x01000012
// ResolutionScope:   0x23000001
// TypeRefName:       System.IAsyncResult
// 
// TypeRef #19 (01000013)
// -------------------------------------------------------
// Token:             0x01000013
// ResolutionScope:   0x23000001
// TypeRefName:       System.AsyncCallback
// 
// TypeRef #20 (01000014)
// -------------------------------------------------------
// Token:             0x01000014
// ResolutionScope:   0x23000001
// TypeRefName:       System.EventArgs
// 	MemberRef #1 (0a000019)
// 	-------------------------------------------------------
// 		Member: (0a000019) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #21 (01000015)
// -------------------------------------------------------
// Token:             0x01000015
// ResolutionScope:   0x23000002
// TypeRefName:       System.Console
// 	MemberRef #1 (0a00000d)
// 	-------------------------------------------------------
// 		Member: (0a00000d) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 	MemberRef #2 (0a00000f)
// 	-------------------------------------------------------
// 		Member: (0a00000f) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  Object
// 	MemberRef #3 (0a000010)
// 	-------------------------------------------------------
// 		Member: (0a000010) ReadLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: String
// 		No arguments.
// 
// TypeRef #22 (01000016)
// -------------------------------------------------------
// Token:             0x01000016
// ResolutionScope:   0x23000001
// TypeRefName:       System.Int32
// 
// TypeRef #23 (01000017)
// -------------------------------------------------------
// Token:             0x01000017
// ResolutionScope:   0x23000001
// TypeRefName:       System.String
// 	MemberRef #1 (0a000011)
// 	-------------------------------------------------------
// 		Member: (0a000011) Concat: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: String
// 		4 Arguments
// 			Argument #1:  String
// 			Argument #2:  String
// 			Argument #3:  String
// 			Argument #4:  String
// 	MemberRef #2 (0a000012)
// 	-------------------------------------------------------
// 		Member: (0a000012) Concat: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: String
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  String
// 
// TypeRef #24 (01000018)
// -------------------------------------------------------
// Token:             0x01000018
// ResolutionScope:   0x23000001
// TypeRefName:       System.NotImplementedException
// 	MemberRef #1 (0a000013)
// 	-------------------------------------------------------
// 		Member: (0a000013) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #25 (01000019)
// -------------------------------------------------------
// Token:             0x01000019
// ResolutionScope:   0x23000001
// TypeRefName:       System.Delegate
// 	MemberRef #1 (0a000015)
// 	-------------------------------------------------------
// 		Member: (0a000015) Combine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Class System.Delegate
// 		2 Arguments
// 			Argument #1:  Class System.Delegate
// 			Argument #2:  Class System.Delegate
// 	MemberRef #2 (0a000017)
// 	-------------------------------------------------------
// 		Member: (0a000017) Remove: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Class System.Delegate
// 		2 Arguments
// 			Argument #1:  Class System.Delegate
// 			Argument #2:  Class System.Delegate
// 
// TypeRef #26 (0100001a)
// -------------------------------------------------------
// Token:             0x0100001a
// ResolutionScope:   0x23000003
// TypeRefName:       System.Threading.Interlocked
// 	MemberRef #1 (0a000016)
// 	-------------------------------------------------------
// 		Member: (0a000016) CompareExchange: 
// 		CallCnvntn: [DEFAULT]
// 		generic 
// 		Type Arity:1 
// 		ReturnType: MVar!!0
// 		3 Arguments
// 			Argument #1:  ByRef MVar!!0
// 			Argument #2:  MVar!!0
// 			Argument #3:  MVar!!0
// 
// TypeSpec #1 (1b000001)
// -------------------------------------------------------
// 	TypeSpec : GenericInst Class System.EventHandler`1< Class CarEvents.CarEventArgs>
// 	MemberRef #1 (0a00000e)
// 	-------------------------------------------------------
// 		Member: (0a00000e) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  I
// 	MemberRef #2 (0a000018)
// 	-------------------------------------------------------
// 		Member: (0a000018) Invoke: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  Var!0
// 
// MethodSpec #1 (2b000001)
// 	Parent   : 0x0a000016
// 		CallCnvntn: [GENERICINST]
// 		1 Arguments
// 			Argument #1:  GenericInst Class System.EventHandler`1< Class CarEvents.CarEventArgs>
// 
// Signature #1 (0x11000001)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		4 Arguments
// 			Argument #1:  Class <>c__DisplayClass0_0
// 			Argument #2:  Class CarEvents.Car
// 			Argument #3:  I4
// 			Argument #4:  Boolean
// 
// Signature #2 (0x11000002)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		2 Arguments
// 			Argument #1:  Class CarEvents.Car
// 			Argument #2:  Boolean
// 
// Signature #3 (0x11000003)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		1 Arguments
// 			Argument #1:  Class CarEvents.Car
// 
// Signature #4 (0x11000004)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		3 Arguments
// 			Argument #1:  GenericInst Class System.EventHandler`1< Class CarEvents.CarEventArgs>
// 			Argument #2:  GenericInst Class System.EventHandler`1< Class CarEvents.CarEventArgs>
// 			Argument #3:  GenericInst Class System.EventHandler`1< Class CarEvents.CarEventArgs>
// 
// Signature #5 (0x11000005)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		3 Arguments
// 			Argument #1:  Boolean
// 			Argument #2:  Boolean
// 			Argument #3:  Boolean
// 
// Signature #6 (0x11000006)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		1 Arguments
// 			Argument #1:  I4
// 
// Assembly
// -------------------------------------------------------
// 	Token: 0x20000001
// 	Name : CarEvents
// 	Public Key    :
// 	Hash Algorithm : 0x00008004
// 	Version: 1.0.0.0
// 	Major Version: 0x00000001
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	Flags : [none] (00000000)
// 	CustomAttribute #1 (0c000003)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000001
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilationRelaxationsAttribute :: instance void .ctor(int32)
// 		Length: 8
// 		Value : 01 00 08 00 00 00 00 00                          >                <
// 		ctor args: (8)
// 
// 	CustomAttribute #2 (0c000004)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000002
// 		CustomAttributeName: System.Runtime.CompilerServices.RuntimeCompatibilityAttribute :: instance void .ctor()
// 		Length: 30
// 		Value : 01 00 01 00 54 02 16 57  72 61 70 4e 6f 6e 45 78 >    T  WrapNonEx<
//                       : 63 65 70 74 69 6f 6e 54  68 72 6f 77 73 01       >ceptionThrows   <
// 		ctor args: ()
// 
// 	CustomAttribute #3 (0c000005)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000003
// 		CustomAttributeName: System.Diagnostics.DebuggableAttribute :: instance void .ctor(value class DebuggingModes)
// 		Length: 8
// 		Value : 01 00 07 01 00 00 00 00                          >                <
// 		ctor args: ( <can not decode> )
// 
// 	CustomAttribute #4 (0c000006)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000004
// 		CustomAttributeName: System.Runtime.Versioning.TargetFrameworkAttribute :: instance void .ctor(class System.String)
// 		Length: 53
// 		Value : 01 00 18 2e 4e 45 54 43  6f 72 65 41 70 70 2c 56 >   .NETCoreApp,V<
//                       : 65 72 73 69 6f 6e 3d 76  35 2e 30 01 00 54 0e 14 >ersion=v5.0  T  <
//                       : 46 72 61 6d 65 77 6f 72  6b 44 69 73 70 6c 61 79 >FrameworkDisplay<
//                       : 4e 61 6d 65 00                                   >Name            <
// 		ctor args: (".NETCoreApp,Version=v5.0")
// 
// 	CustomAttribute #5 (0c000007)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000005
// 		CustomAttributeName: System.Reflection.AssemblyCompanyAttribute :: instance void .ctor(class System.String)
// 		Length: 14
// 		Value : 01 00 09 43 61 72 45 76  65 6e 74 73 00 00       >   CarEvents    <
// 		ctor args: ("CarEvents")
// 
// 	CustomAttribute #6 (0c000008)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000006
// 		CustomAttributeName: System.Reflection.AssemblyConfigurationAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 44 65 62 75 67  00 00                   >   Debug        <
// 		ctor args: ("Debug")
// 
// 	CustomAttribute #7 (0c000009)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000007
// 		CustomAttributeName: System.Reflection.AssemblyFileVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 12
// 		Value : 01 00 07 31 2e 30 2e 30  2e 30 00 00             >   1.0.0.0      <
// 		ctor args: ("1.0.0.0")
// 
// 	CustomAttribute #8 (0c00000a)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000008
// 		CustomAttributeName: System.Reflection.AssemblyInformationalVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 31 2e 30 2e 30  00 00                   >   1.0.0        <
// 		ctor args: ("1.0.0")
// 
// 	CustomAttribute #9 (0c00000b)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000009
// 		CustomAttributeName: System.Reflection.AssemblyProductAttribute :: instance void .ctor(class System.String)
// 		Length: 14
// 		Value : 01 00 09 43 61 72 45 76  65 6e 74 73 00 00       >   CarEvents    <
// 		ctor args: ("CarEvents")
// 
// 	CustomAttribute #10 (0c00000c)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000a
// 		CustomAttributeName: System.Reflection.AssemblyTitleAttribute :: instance void .ctor(class System.String)
// 		Length: 14
// 		Value : 01 00 09 43 61 72 45 76  65 6e 74 73 00 00       >   CarEvents    <
// 		ctor args: ("CarEvents")
// 
// 
// AssemblyRef #1 (23000001)
// -------------------------------------------------------
// 	Token: 0x23000001
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Runtime
// 	Version: 5.0.0.0
// 	Major Version: 0x00000005
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #2 (23000002)
// -------------------------------------------------------
// 	Token: 0x23000002
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Console
// 	Version: 5.0.0.0
// 	Major Version: 0x00000005
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #3 (23000003)
// -------------------------------------------------------
// 	Token: 0x23000003
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Threading
// 	Version: 5.0.0.0
// 	Major Version: 0x00000005
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// User Strings
// -------------------------------------------------------
// 70000001 : (28) L"***** Fun with Events *****\n"
// 7000003b : ( 7) L"SlugBug"
// 7000004b : (24) L"\n***** Speeding up *****"
// 7000007d : (38) L"AboutToBlow event was fired {0} times."
// 700000cb : (22) L"Critical Message from "
// 700000f9 : ( 2) L": "
// 700000ff : (30) L"=> Critical Message from Car: "
// 7000013d : (26) L"Sorry, this car is dead..."
// 70000173 : (27) L"Careful buddy!  Gonna blow!"
// 700001ab : (18) L"CurrentSpeed = {0}"
// 700001d1 : (20) L"Eek! Going too fast!"
// 700001fb : (21) L"Message from Car: {0}"
// 70000227 : (27) L"Fatal Message from Car: {0}"
// 
// 
// Coff symbol name overhead:  0
// ===========================================================
// ===========================================================
// ================================= END OF METAINFO ================================================


// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern System.Threading
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly CarEvents
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                              65 72 73 69 6F 6E 3D 76 35 2E 30 01 00 54 0E 14   // ersion=v5.0..T..
                                                                                                              46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                              4E 61 6D 65 00 )                                  // Name.
  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 09 43 61 72 45 76 65 6E 74 73 00 00 )       // ...CarEvents..
  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 09 43 61 72 45 76 65 6E 74 73 00 00 )       // ...CarEvents..
  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 09 43 61 72 45 76 65 6E 74 73 00 00 )       // ...CarEvents..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module CarEvents.dll
// MVID: {052C9DF1-FD3F-4E0B-8E8E-CBB40986912E}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x00000149F9190000


// =============== CLASS MEMBERS DECLARATION ===================

.class private abstract auto ansi sealed beforefieldinit '<Program>$'
       extends [System.Runtime]System.Object
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .class auto ansi sealed nested private beforefieldinit '<>c__DisplayClass0_0'
         extends [System.Runtime]System.Object
  {
    .field public int32 aboutToBlowCounter
    .method public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    {
      // Code size       8 (0x8)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
      IL_0006:  nop
      IL_0007:  ret
    } // end of method '<>c__DisplayClass0_0'::.ctor

    .method assembly hidebysig instance void 
            '<<Main>$>b__0'(object '<p0>',
                            class CarEvents.CarEventArgs '<p1>') cil managed
    {
      // Code size       29 (0x1d)
      .maxstack  3
      .locals init (int32 V_0)
      IL_0000:  nop
      IL_0001:  ldarg.0
      IL_0002:  ldfld      int32 '<Program>$'/'<>c__DisplayClass0_0'::aboutToBlowCounter
      IL_0007:  stloc.0
      IL_0008:  ldarg.0
      IL_0009:  ldloc.0
      IL_000a:  ldc.i4.1
      IL_000b:  add
      IL_000c:  stfld      int32 '<Program>$'/'<>c__DisplayClass0_0'::aboutToBlowCounter
      IL_0011:  ldstr      "Eek! Going too fast!"
      IL_0016:  call       void [System.Console]System.Console::WriteLine(string)
      IL_001b:  nop
      IL_001c:  ret
    } // end of method '<>c__DisplayClass0_0'::'<<Main>$>b__0'

    .method assembly hidebysig instance void 
            '<<Main>$>b__1'(object sender,
                            class CarEvents.CarEventArgs e) cil managed
    {
      // Code size       35 (0x23)
      .maxstack  3
      .locals init (int32 V_0)
      IL_0000:  nop
      IL_0001:  ldarg.0
      IL_0002:  ldfld      int32 '<Program>$'/'<>c__DisplayClass0_0'::aboutToBlowCounter
      IL_0007:  stloc.0
      IL_0008:  ldarg.0
      IL_0009:  ldloc.0
      IL_000a:  ldc.i4.1
      IL_000b:  add
      IL_000c:  stfld      int32 '<Program>$'/'<>c__DisplayClass0_0'::aboutToBlowCounter
      IL_0011:  ldstr      "Message from Car: {0}"
      IL_0016:  ldarg.2
      IL_0017:  ldfld      string CarEvents.CarEventArgs::msg
      IL_001c:  call       void [System.Console]System.Console::WriteLine(string,
                                                                          object)
      IL_0021:  nop
      IL_0022:  ret
    } // end of method '<>c__DisplayClass0_0'::'<<Main>$>b__1'

  } // end of class '<>c__DisplayClass0_0'

  .class auto ansi serializable sealed nested private beforefieldinit '<>c'
         extends [System.Runtime]System.Object
  {
    .field public static initonly class '<Program>$'/'<>c' '<>9'
    .field public static class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> '<>9__0_2'
    .method private hidebysig specialname rtspecialname static 
            void  .cctor() cil managed
    {
      // Code size       11 (0xb)
      .maxstack  8
      IL_0000:  newobj     instance void '<Program>$'/'<>c'::.ctor()
      IL_0005:  stsfld     class '<Program>$'/'<>c' '<Program>$'/'<>c'::'<>9'
      IL_000a:  ret
    } // end of method '<>c'::.cctor

    .method public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    {
      // Code size       8 (0x8)
      .maxstack  8
      IL_0000:  ldarg.0
      IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
      IL_0006:  nop
      IL_0007:  ret
    } // end of method '<>c'::.ctor

    .method assembly hidebysig instance void 
            '<<Main>$>b__0_2'(object sender,
                              class CarEvents.CarEventArgs e) cil managed
    {
      // Code size       19 (0x13)
      .maxstack  8
      IL_0000:  nop
      IL_0001:  ldstr      "Fatal Message from Car: {0}"
      IL_0006:  ldarg.2
      IL_0007:  ldfld      string CarEvents.CarEventArgs::msg
      IL_000c:  call       void [System.Console]System.Console::WriteLine(string,
                                                                          object)
      IL_0011:  nop
      IL_0012:  ret
    } // end of method '<>c'::'<<Main>$>b__0_2'

  } // end of class '<>c'

  .method private hidebysig static void  '<Main>$'(string[] args) cil managed
  {
    .entrypoint
    // Code size       187 (0xbb)
    .maxstack  3
    .locals init (class '<Program>$'/'<>c__DisplayClass0_0' V_0,
             class CarEvents.Car V_1,
             int32 V_2,
             bool V_3)
    IL_0000:  newobj     instance void '<Program>$'/'<>c__DisplayClass0_0'::.ctor()
    IL_0005:  stloc.0
    IL_0006:  ldstr      "***** Fun with Events *****\n"
    IL_000b:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0010:  nop
    IL_0011:  ldstr      "SlugBug"
    IL_0016:  ldc.i4.s   100
    IL_0018:  ldc.i4.s   10
    IL_001a:  newobj     instance void CarEvents.Car::.ctor(string,
                                                            int32,
                                                            int32)
    IL_001f:  stloc.1
    IL_0020:  ldloc.0
    IL_0021:  ldc.i4.0
    IL_0022:  stfld      int32 '<Program>$'/'<>c__DisplayClass0_0'::aboutToBlowCounter
    IL_0027:  ldloc.1
    IL_0028:  ldloc.0
    IL_0029:  ldftn      instance void '<Program>$'/'<>c__DisplayClass0_0'::'<<Main>$>b__0'(object,
                                                                                            class CarEvents.CarEventArgs)
    IL_002f:  newobj     instance void class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>::.ctor(object,
                                                                                                                        native int)
    IL_0034:  callvirt   instance void CarEvents.Car::add_AboutToBlow(class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>)
    IL_0039:  nop
    IL_003a:  ldloc.1
    IL_003b:  ldloc.0
    IL_003c:  ldftn      instance void '<Program>$'/'<>c__DisplayClass0_0'::'<<Main>$>b__1'(object,
                                                                                            class CarEvents.CarEventArgs)
    IL_0042:  newobj     instance void class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>::.ctor(object,
                                                                                                                        native int)
    IL_0047:  callvirt   instance void CarEvents.Car::add_AboutToBlow(class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>)
    IL_004c:  nop
    IL_004d:  ldloc.1
    IL_004e:  ldsfld     class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> '<Program>$'/'<>c'::'<>9__0_2'
    IL_0053:  dup
    IL_0054:  brtrue.s   IL_006d

    IL_0056:  pop
    IL_0057:  ldsfld     class '<Program>$'/'<>c' '<Program>$'/'<>c'::'<>9'
    IL_005c:  ldftn      instance void '<Program>$'/'<>c'::'<<Main>$>b__0_2'(object,
                                                                             class CarEvents.CarEventArgs)
    IL_0062:  newobj     instance void class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>::.ctor(object,
                                                                                                                        native int)
    IL_0067:  dup
    IL_0068:  stsfld     class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> '<Program>$'/'<>c'::'<>9__0_2'
    IL_006d:  callvirt   instance void CarEvents.Car::add_Exploded(class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>)
    IL_0072:  nop
    IL_0073:  ldstr      "\n***** Speeding up *****"
    IL_0078:  call       void [System.Console]System.Console::WriteLine(string)
    IL_007d:  nop
    IL_007e:  ldc.i4.0
    IL_007f:  stloc.2
    IL_0080:  br.s       IL_0091

    IL_0082:  nop
    IL_0083:  ldloc.1
    IL_0084:  ldc.i4.s   20
    IL_0086:  callvirt   instance void CarEvents.Car::Accelerate(int32)
    IL_008b:  nop
    IL_008c:  nop
    IL_008d:  ldloc.2
    IL_008e:  ldc.i4.1
    IL_008f:  add
    IL_0090:  stloc.2
    IL_0091:  ldloc.2
    IL_0092:  ldc.i4.6
    IL_0093:  clt
    IL_0095:  stloc.3
    IL_0096:  ldloc.3
    IL_0097:  brtrue.s   IL_0082

    IL_0099:  ldstr      "AboutToBlow event was fired {0} times."
    IL_009e:  ldloc.0
    IL_009f:  ldfld      int32 '<Program>$'/'<>c__DisplayClass0_0'::aboutToBlowCounter
    IL_00a4:  box        [System.Runtime]System.Int32
    IL_00a9:  call       void [System.Console]System.Console::WriteLine(string,
                                                                        object)
    IL_00ae:  nop
    IL_00af:  call       string [System.Console]System.Console::ReadLine()
    IL_00b4:  pop
    IL_00b5:  nop
    IL_00b6:  nop
    IL_00b7:  nop
    IL_00b8:  nop
    IL_00b9:  nop
    IL_00ba:  ret
  } // end of method '<Program>$'::'<Main>$'

  .method assembly hidebysig static void 
          '<<Main>$>g__CarAboutToBlow|0_3'(object sender,
                                           class CarEvents.CarEventArgs e) cil managed
  {
    // Code size       52 (0x34)
    .maxstack  4
    .locals init (class CarEvents.Car V_0,
             bool V_1)
    IL_0000:  nop
    IL_0001:  ldarg.0
    IL_0002:  isinst     CarEvents.Car
    IL_0007:  stloc.0
    IL_0008:  ldloc.0
    IL_0009:  ldnull
    IL_000a:  cgt.un
    IL_000c:  stloc.1
    IL_000d:  ldloc.1
    IL_000e:  brfalse.s  IL_0033

    IL_0010:  nop
    IL_0011:  ldstr      "Critical Message from "
    IL_0016:  ldloc.0
    IL_0017:  callvirt   instance string CarEvents.Car::get_PetName()
    IL_001c:  ldstr      ": "
    IL_0021:  ldarg.1
    IL_0022:  ldfld      string CarEvents.CarEventArgs::msg
    IL_0027:  call       string [System.Runtime]System.String::Concat(string,
                                                                      string,
                                                                      string,
                                                                      string)
    IL_002c:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0031:  nop
    IL_0032:  nop
    IL_0033:  ret
  } // end of method '<Program>$'::'<<Main>$>g__CarAboutToBlow|0_3'

  .method assembly hidebysig static void 
          '<<Main>$>g__CarIsAlmostDoomed|0_4'(object sender,
                                              class CarEvents.CarEventArgs e) cil managed
  {
    // Code size       24 (0x18)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  ldstr      "=> Critical Message from Car: "
    IL_0006:  ldarg.1
    IL_0007:  ldfld      string CarEvents.CarEventArgs::msg
    IL_000c:  call       string [System.Runtime]System.String::Concat(string,
                                                                      string)
    IL_0011:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0016:  nop
    IL_0017:  ret
  } // end of method '<Program>$'::'<<Main>$>g__CarIsAlmostDoomed|0_4'

  .method assembly hidebysig static void 
          '<<Main>$>g__CarExploded|0_5'(object sender,
                                        class CarEvents.CarEventArgs e) cil managed
  {
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  ldarg.1
    IL_0002:  ldfld      string CarEvents.CarEventArgs::msg
    IL_0007:  call       void [System.Console]System.Console::WriteLine(string)
    IL_000c:  nop
    IL_000d:  ret
  } // end of method '<Program>$'::'<<Main>$>g__CarExploded|0_5'

  .method assembly hidebysig static void 
          '<<Main>$>g__HookIntoEvents|0_6'() cil managed
  {
    // Code size       27 (0x1b)
    .maxstack  3
    .locals init (class CarEvents.Car V_0)
    IL_0000:  nop
    IL_0001:  newobj     instance void CarEvents.Car::.ctor()
    IL_0006:  stloc.0
    IL_0007:  ldloc.0
    IL_0008:  ldnull
    IL_0009:  ldftn      void '<Program>$'::'<<Main>$>g__NewCarOnAboutToBlow|0_7'(object,
                                                                                  class CarEvents.CarEventArgs)
    IL_000f:  newobj     instance void class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>::.ctor(object,
                                                                                                                        native int)
    IL_0014:  callvirt   instance void CarEvents.Car::add_AboutToBlow(class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>)
    IL_0019:  nop
    IL_001a:  ret
  } // end of method '<Program>$'::'<<Main>$>g__HookIntoEvents|0_6'

  .method assembly hidebysig static void 
          '<<Main>$>g__NewCarOnAboutToBlow|0_7'(object sender,
                                                class CarEvents.CarEventArgs e) cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  newobj     instance void [System.Runtime]System.NotImplementedException::.ctor()
    IL_0006:  throw
  } // end of method '<Program>$'::'<<Main>$>g__NewCarOnAboutToBlow|0_7'

} // end of class '<Program>$'

.class public auto ansi beforefieldinit CarEvents.Car
       extends [System.Runtime]System.Object
{
  .class auto ansi sealed nested public CarEngineHandler
         extends [System.Runtime]System.MulticastDelegate
  {
    .method public hidebysig specialname rtspecialname 
            instance void  .ctor(object 'object',
                                 native int 'method') runtime managed
    {
    } // end of method CarEngineHandler::.ctor

    .method public hidebysig newslot virtual 
            instance void  Invoke(object sender,
                                  class CarEvents.CarEventArgs e) runtime managed
    {
    } // end of method CarEngineHandler::Invoke

    .method public hidebysig newslot virtual 
            instance class [System.Runtime]System.IAsyncResult 
            BeginInvoke(object sender,
                        class CarEvents.CarEventArgs e,
                        class [System.Runtime]System.AsyncCallback callback,
                        object 'object') runtime managed
    {
    } // end of method CarEngineHandler::BeginInvoke

    .method public hidebysig newslot virtual 
            instance void  EndInvoke(class [System.Runtime]System.IAsyncResult result) runtime managed
    {
    } // end of method CarEngineHandler::EndInvoke

  } // end of class CarEngineHandler

  .field private int32 '<CurrentSpeed>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private int32 '<MaxSpeed>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private string '<PetName>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private bool _carIsDead
  .field private class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> Exploded
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> AboutToBlow
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .method public hidebysig specialname instance int32 
          get_CurrentSpeed() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      int32 CarEvents.Car::'<CurrentSpeed>k__BackingField'
    IL_0006:  ret
  } // end of method Car::get_CurrentSpeed

  .method public hidebysig specialname instance void 
          set_CurrentSpeed(int32 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      int32 CarEvents.Car::'<CurrentSpeed>k__BackingField'
    IL_0007:  ret
  } // end of method Car::set_CurrentSpeed

  .method public hidebysig specialname instance int32 
          get_MaxSpeed() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      int32 CarEvents.Car::'<MaxSpeed>k__BackingField'
    IL_0006:  ret
  } // end of method Car::get_MaxSpeed

  .method public hidebysig specialname instance void 
          set_MaxSpeed(int32 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      int32 CarEvents.Car::'<MaxSpeed>k__BackingField'
    IL_0007:  ret
  } // end of method Car::set_MaxSpeed

  .method public hidebysig specialname instance string 
          get_PetName() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      string CarEvents.Car::'<PetName>k__BackingField'
    IL_0006:  ret
  } // end of method Car::get_PetName

  .method public hidebysig specialname instance void 
          set_PetName(string 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      string CarEvents.Car::'<PetName>k__BackingField'
    IL_0007:  ret
  } // end of method Car::set_PetName

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       18 (0x12)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  nop
    IL_0008:  ldarg.0
    IL_0009:  ldc.i4.s   100
    IL_000b:  call       instance void CarEvents.Car::set_MaxSpeed(int32)
    IL_0010:  nop
    IL_0011:  ret
  } // end of method Car::.ctor

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               int32 maxSp,
                               int32 currSp) cil managed
  {
    // Code size       33 (0x21)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  nop
    IL_0008:  ldarg.0
    IL_0009:  ldarg.3
    IL_000a:  call       instance void CarEvents.Car::set_CurrentSpeed(int32)
    IL_000f:  nop
    IL_0010:  ldarg.0
    IL_0011:  ldarg.2
    IL_0012:  call       instance void CarEvents.Car::set_MaxSpeed(int32)
    IL_0017:  nop
    IL_0018:  ldarg.0
    IL_0019:  ldarg.1
    IL_001a:  call       instance void CarEvents.Car::set_PetName(string)
    IL_001f:  nop
    IL_0020:  ret
  } // end of method Car::.ctor

  .method public hidebysig specialname instance void 
          add_Exploded(class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       41 (0x29)
    .maxstack  3
    .locals init (class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> V_0,
             class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> V_1,
             class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> V_2)
    IL_0000:  ldarg.0
    IL_0001:  ldfld      class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> CarEvents.Car::Exploded
    IL_0006:  stloc.0
    IL_0007:  ldloc.0
    IL_0008:  stloc.1
    IL_0009:  ldloc.1
    IL_000a:  ldarg.1
    IL_000b:  call       class [System.Runtime]System.Delegate [System.Runtime]System.Delegate::Combine(class [System.Runtime]System.Delegate,
                                                                                                        class [System.Runtime]System.Delegate)
    IL_0010:  castclass  class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>
    IL_0015:  stloc.2
    IL_0016:  ldarg.0
    IL_0017:  ldflda     class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> CarEvents.Car::Exploded
    IL_001c:  ldloc.2
    IL_001d:  ldloc.1
    IL_001e:  call       !!0 [System.Threading]System.Threading.Interlocked::CompareExchange<class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>>(!!0&,
                                                                                                                                                                        !!0,
                                                                                                                                                                        !!0)
    IL_0023:  stloc.0
    IL_0024:  ldloc.0
    IL_0025:  ldloc.1
    IL_0026:  bne.un.s   IL_0007

    IL_0028:  ret
  } // end of method Car::add_Exploded

  .method public hidebysig specialname instance void 
          remove_Exploded(class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       41 (0x29)
    .maxstack  3
    .locals init (class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> V_0,
             class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> V_1,
             class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> V_2)
    IL_0000:  ldarg.0
    IL_0001:  ldfld      class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> CarEvents.Car::Exploded
    IL_0006:  stloc.0
    IL_0007:  ldloc.0
    IL_0008:  stloc.1
    IL_0009:  ldloc.1
    IL_000a:  ldarg.1
    IL_000b:  call       class [System.Runtime]System.Delegate [System.Runtime]System.Delegate::Remove(class [System.Runtime]System.Delegate,
                                                                                                       class [System.Runtime]System.Delegate)
    IL_0010:  castclass  class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>
    IL_0015:  stloc.2
    IL_0016:  ldarg.0
    IL_0017:  ldflda     class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> CarEvents.Car::Exploded
    IL_001c:  ldloc.2
    IL_001d:  ldloc.1
    IL_001e:  call       !!0 [System.Threading]System.Threading.Interlocked::CompareExchange<class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>>(!!0&,
                                                                                                                                                                        !!0,
                                                                                                                                                                        !!0)
    IL_0023:  stloc.0
    IL_0024:  ldloc.0
    IL_0025:  ldloc.1
    IL_0026:  bne.un.s   IL_0007

    IL_0028:  ret
  } // end of method Car::remove_Exploded

  .method public hidebysig specialname instance void 
          add_AboutToBlow(class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       41 (0x29)
    .maxstack  3
    .locals init (class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> V_0,
             class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> V_1,
             class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> V_2)
    IL_0000:  ldarg.0
    IL_0001:  ldfld      class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> CarEvents.Car::AboutToBlow
    IL_0006:  stloc.0
    IL_0007:  ldloc.0
    IL_0008:  stloc.1
    IL_0009:  ldloc.1
    IL_000a:  ldarg.1
    IL_000b:  call       class [System.Runtime]System.Delegate [System.Runtime]System.Delegate::Combine(class [System.Runtime]System.Delegate,
                                                                                                        class [System.Runtime]System.Delegate)
    IL_0010:  castclass  class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>
    IL_0015:  stloc.2
    IL_0016:  ldarg.0
    IL_0017:  ldflda     class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> CarEvents.Car::AboutToBlow
    IL_001c:  ldloc.2
    IL_001d:  ldloc.1
    IL_001e:  call       !!0 [System.Threading]System.Threading.Interlocked::CompareExchange<class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>>(!!0&,
                                                                                                                                                                        !!0,
                                                                                                                                                                        !!0)
    IL_0023:  stloc.0
    IL_0024:  ldloc.0
    IL_0025:  ldloc.1
    IL_0026:  bne.un.s   IL_0007

    IL_0028:  ret
  } // end of method Car::add_AboutToBlow

  .method public hidebysig specialname instance void 
          remove_AboutToBlow(class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       41 (0x29)
    .maxstack  3
    .locals init (class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> V_0,
             class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> V_1,
             class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> V_2)
    IL_0000:  ldarg.0
    IL_0001:  ldfld      class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> CarEvents.Car::AboutToBlow
    IL_0006:  stloc.0
    IL_0007:  ldloc.0
    IL_0008:  stloc.1
    IL_0009:  ldloc.1
    IL_000a:  ldarg.1
    IL_000b:  call       class [System.Runtime]System.Delegate [System.Runtime]System.Delegate::Remove(class [System.Runtime]System.Delegate,
                                                                                                       class [System.Runtime]System.Delegate)
    IL_0010:  castclass  class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>
    IL_0015:  stloc.2
    IL_0016:  ldarg.0
    IL_0017:  ldflda     class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> CarEvents.Car::AboutToBlow
    IL_001c:  ldloc.2
    IL_001d:  ldloc.1
    IL_001e:  call       !!0 [System.Threading]System.Threading.Interlocked::CompareExchange<class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>>(!!0&,
                                                                                                                                                                        !!0,
                                                                                                                                                                        !!0)
    IL_0023:  stloc.0
    IL_0024:  ldloc.0
    IL_0025:  ldloc.1
    IL_0026:  bne.un.s   IL_0007

    IL_0028:  ret
  } // end of method Car::remove_AboutToBlow

  .method public hidebysig instance void 
          Accelerate(int32 delta) cil managed
  {
    // Code size       170 (0xaa)
    .maxstack  3
    .locals init (bool V_0,
             bool V_1,
             bool V_2)
    IL_0000:  nop
    IL_0001:  ldarg.0
    IL_0002:  ldfld      bool CarEvents.Car::_carIsDead
    IL_0007:  stloc.0
    IL_0008:  ldloc.0
    IL_0009:  brfalse.s  IL_002c

    IL_000b:  nop
    IL_000c:  ldarg.0
    IL_000d:  ldfld      class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> CarEvents.Car::Exploded
    IL_0012:  dup
    IL_0013:  brtrue.s   IL_0018

    IL_0015:  pop
    IL_0016:  br.s       IL_0029

    IL_0018:  ldarg.0
    IL_0019:  ldstr      "Sorry, this car is dead..."
    IL_001e:  newobj     instance void CarEvents.CarEventArgs::.ctor(string)
    IL_0023:  callvirt   instance void class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>::Invoke(object,
                                                                                                                         !0)
    IL_0028:  nop
    IL_0029:  nop
    IL_002a:  br.s       IL_00a9

    IL_002c:  nop
    IL_002d:  ldarg.0
    IL_002e:  ldarg.0
    IL_002f:  call       instance int32 CarEvents.Car::get_CurrentSpeed()
    IL_0034:  ldarg.1
    IL_0035:  add
    IL_0036:  call       instance void CarEvents.Car::set_CurrentSpeed(int32)
    IL_003b:  nop
    IL_003c:  ldc.i4.s   10
    IL_003e:  ldarg.0
    IL_003f:  call       instance int32 CarEvents.Car::get_MaxSpeed()
    IL_0044:  ldarg.0
    IL_0045:  call       instance int32 CarEvents.Car::get_CurrentSpeed()
    IL_004a:  sub
    IL_004b:  ceq
    IL_004d:  stloc.1
    IL_004e:  ldloc.1
    IL_004f:  brfalse.s  IL_0070

    IL_0051:  nop
    IL_0052:  ldarg.0
    IL_0053:  ldfld      class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> CarEvents.Car::AboutToBlow
    IL_0058:  dup
    IL_0059:  brtrue.s   IL_005e

    IL_005b:  pop
    IL_005c:  br.s       IL_006f

    IL_005e:  ldarg.0
    IL_005f:  ldstr      "Careful buddy!  Gonna blow!"
    IL_0064:  newobj     instance void CarEvents.CarEventArgs::.ctor(string)
    IL_0069:  callvirt   instance void class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>::Invoke(object,
                                                                                                                         !0)
    IL_006e:  nop
    IL_006f:  nop
    IL_0070:  ldarg.0
    IL_0071:  call       instance int32 CarEvents.Car::get_CurrentSpeed()
    IL_0076:  ldarg.0
    IL_0077:  call       instance int32 CarEvents.Car::get_MaxSpeed()
    IL_007c:  clt
    IL_007e:  ldc.i4.0
    IL_007f:  ceq
    IL_0081:  stloc.2
    IL_0082:  ldloc.2
    IL_0083:  brfalse.s  IL_0090

    IL_0085:  nop
    IL_0086:  ldarg.0
    IL_0087:  ldc.i4.1
    IL_0088:  stfld      bool CarEvents.Car::_carIsDead
    IL_008d:  nop
    IL_008e:  br.s       IL_00a8

    IL_0090:  nop
    IL_0091:  ldstr      "CurrentSpeed = {0}"
    IL_0096:  ldarg.0
    IL_0097:  call       instance int32 CarEvents.Car::get_CurrentSpeed()
    IL_009c:  box        [System.Runtime]System.Int32
    IL_00a1:  call       void [System.Console]System.Console::WriteLine(string,
                                                                        object)
    IL_00a6:  nop
    IL_00a7:  nop
    IL_00a8:  nop
    IL_00a9:  ret
  } // end of method Car::Accelerate

  .event class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> Exploded
  {
    .addon instance void CarEvents.Car::add_Exploded(class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>)
    .removeon instance void CarEvents.Car::remove_Exploded(class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>)
  } // end of event Car::Exploded
  .event class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs> AboutToBlow
  {
    .addon instance void CarEvents.Car::add_AboutToBlow(class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>)
    .removeon instance void CarEvents.Car::remove_AboutToBlow(class [System.Runtime]System.EventHandler`1<class CarEvents.CarEventArgs>)
  } // end of event Car::AboutToBlow
  .property instance callconv(8) int32 CurrentSpeed()
  {
    .get instance int32 CarEvents.Car::get_CurrentSpeed()
    .set instance void CarEvents.Car::set_CurrentSpeed(int32)
  } // end of property Car::CurrentSpeed
  .property instance callconv(8) int32 MaxSpeed()
  {
    .get instance int32 CarEvents.Car::get_MaxSpeed()
    .set instance void CarEvents.Car::set_MaxSpeed(int32)
  } // end of property Car::MaxSpeed
  .property instance callconv(8) string PetName()
  {
    .get instance string CarEvents.Car::get_PetName()
    .set instance void CarEvents.Car::set_PetName(string)
  } // end of property Car::PetName
} // end of class CarEvents.Car

.class public auto ansi beforefieldinit CarEvents.CarEventArgs
       extends [System.Runtime]System.EventArgs
{
  .field public initonly string msg
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(string message) cil managed
  {
    // Code size       16 (0x10)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.EventArgs::.ctor()
    IL_0006:  nop
    IL_0007:  nop
    IL_0008:  ldarg.0
    IL_0009:  ldarg.1
    IL_000a:  stfld      string CarEvents.CarEventArgs::msg
    IL_000f:  ret
  } // end of method CarEventArgs::.ctor

} // end of class CarEvents.CarEventArgs


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file CarEvents.res
